// Favnir self-hosted type checker
// v7.7.0: effect tracking / full builtin coverage / error codes / match exhaustiveness

// ── Mirrored AST types (from parser.fav) ─────────────────────────────────────

type Lit =
  | LInt(Int)
  | LFloat(Float)
  | LStr(String)
  | LBool(Bool)
  | LUnit

type Op =
  | OpAdd
  | OpSub
  | OpMul
  | OpDiv
  | OpMod
  | OpEq
  | OpNeq
  | OpLt
  | OpGt
  | OpLtEq
  | OpGtEq
  | OpAnd
  | OpOr

type Pat =
  | PWild
  | PVar(String)
  | PInt(Int)
  | PFloat(Float)
  | PStr(String)
  | PBool(Bool)
  | PUnit
  | PVariant(String)
  | PVariantP(String, Pat)

type Expr =
  | ELit(Lit)
  | EVar(String)
  | EBinOp(Op, Expr, Expr)
  | ECall(String, String, Expr)
  | EIf(Expr, Expr, Expr)
  | EAccess(Expr, String)
  | ELambda(String, Expr)
  | EMatch(Expr, Expr)
  | EBlock(Expr, Expr)
  | ERecordLit(String, Expr)
  | EArgList(Expr, Expr)
  | EArgNil
  | EArm(Pat, Expr, Expr)
  | EArmNil
  | EBind(String, Expr, Expr)
  | EField(String, Expr, Expr)
  | EFieldNil

type TypeExpr =
  | TeSimple(String)
  | TeList(TypeExpr)
  | TeOption(TypeExpr)
  | TeResult(TypeExpr, TypeExpr)
  | TeMap(TypeExpr, TypeExpr)
  | TeFn(TypeExpr, TypeExpr)

type Param = {
    name: String
    ty: TypeExpr
}

type FnDef = {
    is_public: Bool
    name: String
    params: List<Param>
    ret: TypeExpr
    effects: List<String>
    body: Expr
}

type VariantDef = {
    name: String
    payload: Option<TypeExpr>
}

type TypeDef = {
    name: String
    is_record: Bool
    variants: List<VariantDef>
    fields: List<Param>
}

type TestDef = {
    name: String
    body: Expr
}

type Item =
  | IFn(FnDef)
  | IType(TypeDef)
  | ITest(TestDef)

type Program = {
    items: List<Item>
}

// ── Type sum type ─────────────────────────────────────────────────────────────

type Type =
  | TyInt
  | TyFloat
  | TyBool
  | TyString
  | TyUnit
  | TyList(Type)
  | TyOption(Type)
  | TyResult(Type, Type)
  | TyMap(Type, Type)
  | TyFn(Type, Type)
  | TyUnknown

fn type_to_str(ty: Type) -> String {
    match ty {
        TyInt => "Int"
        TyFloat => "Float"
        TyBool => "Bool"
        TyString => "String"
        TyUnit => "Unit"
        TyList(t) => String.concat("List<", String.concat(type_to_str(t), ">"))
        TyOption(t) => String.concat("Option<", String.concat(type_to_str(t), ">"))
        TyResult(a, b) => "Result"
        TyMap(k, v) => "Map"
        TyFn(a, b) => "Fn"
        TyUnknown => "Unknown"
    }
}

fn str_to_type(s: String) -> Type {
    if s == "Int" { TyInt }
    else {
    if s == "Float" { TyFloat }
    else {
    if s == "Bool" { TyBool }
    else {
    if s == "String" { TyString }
    else {
    if s == "Unit" { TyUnit }
    else { TyUnknown }
    }}}}
}

// ── Environment (association list) ────────────────────────────────────────────

type KVPair = {
    first: String
    second: String
}

type CheckState = {
    env: List<KVPair>
    errors: List<String>
}

fn env_empty() -> List<KVPair> {
    List.take_while(List.singleton(KVPair { first: "", second: "" }), |v| false)
}

fn env_insert(env: List<KVPair>, name: String, ty: String) -> List<KVPair> {
    List.push(env, KVPair { first: name, second: ty })
}

fn env_lookup(env: List<KVPair>, name: String) -> Option<String> {
    match List.first(env) {
        None => Option.none()
        Some(pair) => {
            if pair.first == name { Option.some(pair.second) }
            else { env_lookup(List.drop(env, 1), name) }
        }
    }
}

// ── TypeExpr to string ────────────────────────────────────────────────────────

fn type_expr_to_str(te: TypeExpr) -> String {
    match te {
        TeSimple(name) => name
        TeList(inner) => String.concat("List<", String.concat(type_expr_to_str(inner), ">"))
        TeOption(inner) => String.concat("Option<", String.concat(type_expr_to_str(inner), ">"))
        TeResult(a, b) => "Result"
        TeMap(k, v) => "Map"
        TeFn(a, b) => "Fn"
    }
}

// ── Error code formatting ─────────────────────────────────────────────────────

fn fmt_err(code: String, msg: String) -> String {
    String.concat(code, String.concat(": ", msg))
}

// ── Literal inference ─────────────────────────────────────────────────────────

fn infer_lit(lit: Lit) -> String {
    match lit {
        LInt(n) => "Int"
        LFloat(f) => "Float"
        LStr(s) => "String"
        LBool(b) => "Bool"
        LUnit => "Unit"
    }
}

// ── Binary operator type inference ────────────────────────────────────────────

fn is_arith_op(op: Op) -> Bool {
    match op {
        OpAdd => true
        OpSub => true
        OpMul => true
        OpDiv => true
        OpMod => true
        _ => false
    }
}

fn is_cmp_op(op: Op) -> Bool {
    match op {
        OpEq => true
        OpNeq => true
        OpLt => true
        OpGt => true
        OpLtEq => true
        OpGtEq => true
        _ => false
    }
}

fn infer_op(op: Op, lty: String, rty: String) -> Result<String, String> {
    if is_arith_op(op) {
        if lty == "Int" && rty == "Int" { Result.ok("Int") }
        else {
        if lty == "Float" && rty == "Float" { Result.ok("Float") }
        else {
        if lty == "Unknown" || rty == "Unknown" { Result.ok("Unknown") }
        else { Result.err(fmt_err("E0001", String.concat("arithmetic type mismatch: ", String.concat(lty, String.concat(" vs ", rty))))) }
        }}
    } else {
    if is_cmp_op(op) {
        Result.ok("Bool")
    } else {
        if lty == "Bool" && rty == "Bool" { Result.ok("Bool") }
        else {
        if lty == "Unknown" || rty == "Unknown" { Result.ok("Bool") }
        else { Result.err(fmt_err("E0002", "logical operator requires Bool operands")) }
        }
    }}
}

// ── Per-namespace builtin return types ────────────────────────────────────────

fn io_fn(fname: String) -> String {
    if fname == "argv"              { "List" }
    else { if fname == "read_file_raw"      { "Result" }
    else { if fname == "write_stdout_raw"   { "Unit" }
    else { if fname == "write_stderr_raw"   { "Unit" }
    else { if fname == "exit_raw"           { "Unit" }
    else { if fname == "list_dir_raw"       { "Result" }
    else { if fname == "file_stat_raw"      { "Map" }
    else { if fname == "path_join_raw"      { "String" }
    else { if fname == "home_dir_raw"       { "Option" }
    else { if fname == "cwd_raw"            { "String" }
    else { if fname == "is_dir_raw"         { "Bool" }
    else { if fname == "println"            { "Unit" }
    else { "Unknown" }
    }}}}}}}}}}}
}

fn compiler_fn(fname: String) -> String {
    if fname == "check_raw"         { "Result" }
    else { if fname == "lineage_text_raw" { "String" }
    else { "Unknown" }
    }
}

fn cache_fn(fname: String) -> String {
    if fname == "get_raw"           { "Option" }
    else { if fname == "set_raw"         { "Unit" }
    else { if fname == "del_raw"         { "Unit" }
    else { if fname == "exists_raw"      { "Bool" }
    else { if fname == "del_prefix_raw"  { "Unit" }
    else { "Unknown" }
    }}}}
}

fn queue_fn(fname: String) -> String {
    if fname == "send_raw"          { "Result" }
    else { if fname == "recv_raw"        { "Result" }
    else { if fname == "ack_raw"         { "Result" }
    else { if fname == "delete_raw"      { "Result" }
    else { "Unknown" }
    }}}
}

fn email_fn(fname: String) -> String {
    if fname == "send_raw" { "Result" }
    else { "Unknown" }
}

fn str_fn(fname: String) -> String {
    if fname == "concat"            { "String" }
    else { if fname == "length"          { "Int" }
    else { if fname == "contains"        { "Bool" }
    else { if fname == "slice"           { "String" }
    else { if fname == "to_int"          { "Option" }
    else { if fname == "to_float"        { "Option" }
    else { if fname == "chars"           { "List" }
    else { if fname == "from_chars"      { "String" }
    else { if fname == "starts_with"     { "Bool" }
    else { if fname == "ends_with"       { "Bool" }
    else { if fname == "trim"            { "String" }
    else { if fname == "upper"           { "String" }
    else { if fname == "lower"           { "String" }
    else { if fname == "to_upper"        { "String" }
    else { if fname == "to_lower"        { "String" }
    else { if fname == "join"            { "String" }
    else { if fname == "repeat"          { "String" }
    else { if fname == "replace"         { "String" }
    else { if fname == "split"           { "List" }
    else { if fname == "compare"         { "Int" }
    else { if fname == "to_bytes"        { "List" }
    else { "Unknown" }
    }}}}}}}}}}}}}}}}}}}}
}

fn list_fn(fname: String) -> String {
    if fname == "push"              { "List" }
    else { if fname == "length"          { "Int" }
    else { if fname == "first"           { "Option" }
    else { if fname == "concat"          { "List" }
    else { if fname == "drop"            { "List" }
    else { if fname == "take"            { "List" }
    else { if fname == "singleton"       { "List" }
    else { if fname == "any"             { "Bool" }
    else { if fname == "all"             { "Bool" }
    else { if fname == "map"             { "List" }
    else { if fname == "filter"          { "List" }
    else { if fname == "range"           { "List" }
    else { if fname == "take_while"      { "List" }
    else { if fname == "drop_while"      { "List" }
    else { if fname == "fold"            { "Unknown" }
    else { if fname == "fold_left"       { "Unknown" }
    else { if fname == "find"            { "Option" }
    else { if fname == "partition"       { "Unknown" }
    else { if fname == "empty"           { "List" }
    else { if fname == "sort_by"         { "List" }
    else { if fname == "zip_with"        { "List" }
    else { if fname == "group_by"        { "Map" }
    else { if fname == "intersperse"     { "List" }
    else { if fname == "zip"             { "List" }
    else { if fname == "chunk"           { "List" }
    else { "List" }
    }}}}}}}}}}}}}}}}}}}}}}}}
}

fn opt_fn(fname: String) -> String {
    if fname == "some"      { "Option" }
    else { if fname == "none"      { "Option" }
    else { if fname == "and_then"  { "Option" }
    else { "Unknown" }
    }}
}

fn res_fn(fname: String) -> String {
    if fname == "ok"        { "Result" }
    else { if fname == "err"       { "Result" }
    else { if fname == "and_then"  { "Result" }
    else { "Unknown" }
    }}
}

fn map_fn(fname: String) -> String {
    if fname == "get"               { "Option" }
    else { if fname == "set"             { "Map" }
    else { if fname == "keys"            { "List" }
    else { if fname == "values"          { "List" }
    else { if fname == "from_list"       { "Map" }
    else { if fname == "empty"           { "Map" }
    else { if fname == "contains_key"    { "Bool" }
    else { if fname == "delete"          { "Map" }
    else { if fname == "to_list"         { "List" }
    else { if fname == "from_entries"    { "Map" }
    else { if fname == "merge_with"      { "Map" }
    else { if fname == "count_by"        { "Map" }
    else { "Unknown" }
    }}}}}}}}}}}
}

fn int_fn(fname: String) -> String {
    if fname == "to_string"  { "String" }
    else { if fname == "compare"    { "Int" }
    else { if fname == "band"       { "Int" }
    else { if fname == "shr"        { "Int" }
    else { if fname == "bor"        { "Int" }
    else { "Unknown" }
    }}}}
}

fn float_fn(fname: String) -> String {
    if fname == "to_string"  { "String" }
    else { if fname == "from_int"   { "Float" }
    else { "Unknown" }
    }
}

fn builtin_ret_ty(ns: String, fname: String) -> String {
    if ns == "String"   { str_fn(fname) }
    else { if ns == "List"      { list_fn(fname) }
    else { if ns == "Option"    { opt_fn(fname) }
    else { if ns == "Result"    { res_fn(fname) }
    else { if ns == "Map"       { map_fn(fname) }
    else { if ns == "Int"       { int_fn(fname) }
    else { if ns == "Float"     { float_fn(fname) }
    else { if ns == "IO"        { io_fn(fname) }
    else { if ns == "Compiler"  { compiler_fn(fname) }
    else { if ns == "Cache"     { cache_fn(fname) }
    else { if ns == "Queue"     { queue_fn(fname) }
    else { if ns == "Email"     { email_fn(fname) }
    else { "Unknown" }
    }}}}}}}}}}}
}

// ── Effect inference ──────────────────────────────────────────────────────────

fn ns_to_effect(ns: String) -> String {
    if ns == "IO"       { "IO" }
    else { if ns == "Compiler"  { "IO" }
    else { if ns == "Cache"     { "Cache" }
    else { if ns == "Queue"     { "Queue" }
    else { if ns == "Email"     { "Email" }
    else { "" }
    }}}}
}

fn infer_arms_effects(arms: Expr) -> List<String> {
    match arms {
        EArmNil => List.empty()
        EArm(pat, body, rest) =>
            List.concat(infer_expr_effects(body), infer_arms_effects(rest))
        _ => List.empty()
    }
}

fn infer_expr_effects(expr: Expr) -> List<String> {
    match expr {
        ECall(ns, fname, args) => {
            bind eff <- ns_to_effect(ns)
            if eff == "" { List.empty() }
            else { List.singleton(eff) }
        }
        EBind(v, val_e, cont_e) =>
            List.concat(infer_expr_effects(val_e), infer_expr_effects(cont_e))
        EIf(cond, then_e, else_e) =>
            List.concat(infer_expr_effects(cond),
                List.concat(infer_expr_effects(then_e), infer_expr_effects(else_e)))
        EBlock(a, b) =>
            List.concat(infer_expr_effects(a), infer_expr_effects(b))
        EMatch(scrut, arms) =>
            List.concat(infer_expr_effects(scrut), infer_arms_effects(arms))
        EArgList(h, t) =>
            List.concat(infer_expr_effects(h), infer_expr_effects(t))
        _ => List.empty()
    }
}

// ── Effect checking ───────────────────────────────────────────────────────────

fn str_eq(a: String, b: String) -> Bool { a == b }

fn has_effect(effects: List<String>, eff: String) -> Bool {
    List.any(effects, |e| str_eq(e, eff))
}

fn check_effects_all(declared: List<String>, inferred: List<String>) -> Option<String> {
    match List.first(inferred) {
        None => Option.none()
        Some(eff) => {
            if has_effect(declared, eff) {
                check_effects_all(declared, List.drop(inferred, 1))
            } else {
                Option.some(fmt_err("E0003",
                    String.concat("undeclared effect !", eff)))
            }
        }
    }
}

// ── Pattern environment extension ─────────────────────────────────────────────

fn env_from_pat(pat: Pat, env: List<KVPair>) -> List<KVPair> {
    match pat {
        PVar(name) => env_insert(env, name, "Unknown")
        PVariantP(cname, inner) => env_from_pat(inner, env)
        _ => env
    }
}

// ── Build param env ───────────────────────────────────────────────────────────

fn build_param_env(params: List<Param>, env: List<KVPair>) -> List<KVPair> {
    match List.first(params) {
        None => env
        Some(p) => {
            bind new_env <- env_insert(env, p.name, type_expr_to_str(p.ty))
            build_param_env(List.drop(params, 1), new_env)
        }
    }
}

// ── Match arms inference ──────────────────────────────────────────────────────

fn infer_arms(arms: Expr, env: List<KVPair>) -> Result<String, String> {
    match arms {
        EArmNil => Result.ok("Unit")
        EArm(pat, body, rest) => {
            bind pat_env <- env_from_pat(pat, env)
            Result.and_then(infer_expr(body, pat_env), |bty|
            match rest {
                EArmNil => Result.ok(bty)
                _ => Result.and_then(infer_arms(rest, env), |rty|
                    if bty == rty || bty == "Unknown" || rty == "Unknown" {
                        Result.ok(bty)
                    } else {
                        Result.ok("Unknown")
                    })
            })
        }
        _ => Result.err("expected arm list in match")
    }
}

// ── Match exhaustiveness ──────────────────────────────────────────────────────

fn pat_ctor_name(pat: Pat) -> String {
    match pat {
        PWild          => "_"
        PVar(name)     => "_"
        PVariant(name) => name
        PVariantP(name, inner) => name
        _ => ""
    }
}

fn collect_arm_ctors(arms: Expr) -> List<String> {
    match arms {
        EArmNil => List.empty()
        EArm(pat, body, rest) => {
            bind ctor <- pat_ctor_name(pat)
            List.push(collect_arm_ctors(rest), ctor)
        }
        _ => List.empty()
    }
}

fn list_contains(lst: List<String>, s: String) -> Bool {
    List.any(lst, |x| str_eq(x, s))
}

fn has_wildcard_ctor(ctors: List<String>) -> Bool {
    list_contains(ctors, "_")
}

fn check_option_exhaustive(ctors: List<String>) -> Bool {
    if has_wildcard_ctor(ctors) { true }
    else {
        list_contains(ctors, "None") && list_contains(ctors, "Some")
    }
}

fn check_result_exhaustive(ctors: List<String>) -> Bool {
    if has_wildcard_ctor(ctors) { true }
    else {
        list_contains(ctors, "Ok") && list_contains(ctors, "Err")
    }
}

fn check_match_exhaustive(scrut_ty: String, arms: Expr) -> Option<String> {
    bind ctors <- collect_arm_ctors(arms)
    if scrut_ty == "Option" {
        if check_option_exhaustive(ctors) { Option.none() }
        else { Option.some(fmt_err("E0004", "non-exhaustive match on Option")) }
    } else {
    if scrut_ty == "Result" {
        if check_result_exhaustive(ctors) { Option.none() }
        else { Option.some(fmt_err("E0004", "non-exhaustive match on Result")) }
    } else {
        Option.none()
    }}
}

// ── Call inference ────────────────────────────────────────────────────────────

fn infer_call(ns: String, fname: String, args: Expr, env: List<KVPair>) -> Result<String, String> {
    if ns == "" {
        match env_lookup(env, fname) {
            Some(ty) => Result.ok(ty)
            None => Result.ok("Unknown")
        }
    } else {
        Result.ok(builtin_ret_ty(ns, fname))
    }
}

// ── Expression inference ──────────────────────────────────────────────────────

fn infer_expr(expr: Expr, env: List<KVPair>) -> Result<String, String> {
    match expr {
        ELit(lit) => Result.ok(infer_lit(lit))
        EVar(name) => {
            match env_lookup(env, name) {
                Some(ty) => Result.ok(ty)
                None => Result.ok("Unknown")
            }
        }
        EBinOp(op, left, right) => Result.and_then(infer_expr(left, env), |lty|
            Result.and_then(infer_expr(right, env), |rty|
            infer_op(op, lty, rty)))
        EIf(cond, then_e, else_e) => Result.and_then(infer_expr(cond, env), |cty|
            Result.and_then(infer_expr(then_e, env), |tty|
            Result.and_then(infer_expr(else_e, env), |ety|
            if tty == ety || tty == "Unknown" || ety == "Unknown" {
                Result.ok(tty)
            } else {
                Result.ok("Unknown")
            })))
        EMatch(scrut, arms) => Result.and_then(infer_expr(scrut, env), |sty|
            match check_match_exhaustive(sty, arms) {
                Some(err) => Result.err(err)
                None => infer_arms(arms, env)
            })
        ECall(ns, fname, args) => infer_call(ns, fname, args, env)
        ELambda(param, body) => {
            bind lam_env <- env_insert(env, param, "Unknown")
            Result.and_then(infer_expr(body, lam_env), |bty|
            Result.ok("Fn"))
        }
        EBind(vname, val_e, cont_e) => Result.and_then(infer_expr(val_e, env), |vty|
            infer_expr(cont_e, env_insert(env, vname, vty)))
        ERecordLit(tname, fields) => Result.ok(tname)
        EAccess(obj_e, field) => Result.and_then(infer_expr(obj_e, env), |oty|
            Result.ok("Unknown"))
        EBlock(a, b) => Result.and_then(infer_expr(a, env), |aty|
            infer_expr(b, env))
        EArgList(head, tail) => Result.and_then(infer_expr(head, env), |hty|
            infer_expr(tail, env))
        EArgNil => Result.ok("Unit")
        EArm(pat, body, rest) => infer_arms(EArm(pat, body, rest), env)
        EArmNil => Result.ok("Unit")
        EField(fname, val_e, rest) => Result.and_then(infer_expr(val_e, env), |vty|
            infer_expr(rest, env))
        EFieldNil => Result.ok("Unit")
    }
}

// ── Function definition checker ───────────────────────────────────────────────

fn check_fn_def(fd: FnDef, env: List<KVPair>) -> Result<String, String> {
    bind param_env <- build_param_env(fd.params, env)
    bind inferred_effs <- infer_expr_effects(fd.body)
    match check_effects_all(fd.effects, inferred_effs) {
        Some(err) => Result.err(err)
        None =>
            Result.and_then(infer_expr(fd.body, param_env), |body_ty|
            Result.ok(fd.name))
    }
}

// ── Item / program checker ────────────────────────────────────────────────────

fn check_item(item: Item, env: List<KVPair>) -> Result<String, String> {
    match item {
        IFn(fd) => check_fn_def(fd, env)
        IType(td) => Result.ok(td.name)
        ITest(td) => {
            bind test_env <- env_empty()
            Result.and_then(infer_expr(td.body, test_env), |ty|
            Result.ok(td.name))
        }
    }
}

fn check_items(items: List<Item>, env: List<KVPair>) -> Result<String, String> {
    match List.first(items) {
        None => Result.ok("ok")
        Some(item) => Result.and_then(check_item(item, env), |name|
            check_items(List.drop(items, 1), env))
    }
}

public fn check(prog: Program) -> Result<String, String> {
    bind init_env <- env_empty()
    check_items(prog.items, init_env)
}

// ── Tests ─────────────────────────────────────────────────────────────────────

test "infer_lit int" {
    infer_lit(LInt(42)) == "Int"
}

test "infer_lit bool" {
    infer_lit(LBool(true)) == "Bool"
}

test "infer_lit string" {
    infer_lit(LStr("hello")) == "String"
}

test "infer_expr literal int" {
    bind env <- env_empty()
    match infer_expr(ELit(LInt(1)), env) {
        Err(e) => false
        Ok(ty) => ty == "Int"
    }
}

test "infer_expr addition" {
    bind env <- env_empty()
    match infer_expr(EBinOp(OpAdd, ELit(LInt(1)), ELit(LInt(2))), env) {
        Err(e) => false
        Ok(ty) => ty == "Int"
    }
}

test "infer_expr variable lookup" {
    bind env <- env_insert(env_empty(), "x", "Bool")
    match infer_expr(EVar("x"), env) {
        Err(e) => false
        Ok(ty) => ty == "Bool"
    }
}

test "type_to_str round trip" {
    type_to_str(TyInt) == "Int" && type_to_str(TyBool) == "Bool" && type_to_str(TyString) == "String"
}

test "builtin ret ty" {
    builtin_ret_ty("String", "concat") == "String" && builtin_ret_ty("List", "length") == "Int"
}

test "fmt_err format" {
    fmt_err("E0001", "bad") == "E0001: bad"
}

test "effect io detected" {
    bind effs <- infer_expr_effects(ECall("IO", "argv", EArgNil))
    List.any(effs, |e| str_eq(e, "IO"))
}

test "effect cache detected" {
    bind effs <- infer_expr_effects(ECall("Cache", "get_raw", EArgNil))
    List.any(effs, |e| str_eq(e, "Cache"))
}

test "effect none for pure" {
    bind effs <- infer_expr_effects(ELit(LInt(1)))
    List.length(effs) == 0
}

test "builtin io list_dir_raw" {
    builtin_ret_ty("IO", "list_dir_raw") == "Result"
}

test "builtin cache get_raw" {
    builtin_ret_ty("Cache", "get_raw") == "Option"
}

test "builtin compiler check_raw" {
    builtin_ret_ty("Compiler", "check_raw") == "Result"
}

test "match option exhaustive ok" {
    match check_match_exhaustive("Option",
        EArm(PVariant("None"), ELit(LBool(false)),
        EArm(PVariantP("Some", PVar("v")), ELit(LBool(true)), EArmNil))) {
        None => true
        Some(e) => false
    }
}

test "match option missing some" {
    match check_match_exhaustive("Option",
        EArm(PVariant("None"), ELit(LBool(false)), EArmNil)) {
        None => false
        Some(e) => String.starts_with(e, "E0004")
    }
}
