// Favnir self-hosted compiler — full integration (v6.1.0)
// Inlines: lexer.fav + parser.fav + codegen.fav → single-file compiler
// Entry: compile_file(path) -> Result<List<Int>, String>

// ════════════════════════════════════════════════════════════════════════════
// TOKEN
// ════════════════════════════════════════════════════════════════════════════

type Token =
  | TkInt(Int)
  | TkFloat(Float)
  | TkStr(String)
  | TkIdent(String)
  | TkTrue
  | TkFalse
  | TkFn
  | TkType
  | TkIf
  | TkElse
  | TkMatch
  | TkBind
  | TkImport
  | TkPublic
  | TkReturn
  | TkFor
  | TkIn
  | TkTest
  | TkBench
  | TkPlus
  | TkMinus
  | TkStar
  | TkSlash
  | TkPercent
  | TkEqEq
  | TkBangEq
  | TkLtEq
  | TkGtEq
  | TkAmpAmp
  | TkPipePipe
  | TkArrow
  | TkBackArrow
  | TkFatArrow
  | TkPipeGt
  | TkEq
  | TkBang
  | TkLt
  | TkGt
  | TkPipe
  | TkDot
  | TkComma
  | TkColon
  | TkSemicolon
  | TkLParen
  | TkRParen
  | TkLBrace
  | TkRBrace
  | TkLBracket
  | TkRBracket
  | TkEof

// ════════════════════════════════════════════════════════════════════════════
// LEXER
// ════════════════════════════════════════════════════════════════════════════

type ScanResult = {
    tok: Token
    rest: List<String>
}

fn is_digit(c: String) -> Bool {
    String.contains("0123456789", c)
}

fn is_alpha(c: String) -> Bool {
    String.contains("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_", c)
}

fn is_alnum(c: String) -> Bool {
    is_alpha(c) || is_digit(c)
}

fn is_whitespace(c: String) -> Bool {
    c == " " || c == "\t" || c == "\r" || c == "\n"
}

fn keyword_token(s: String) -> Option<Token> {
    if s == "fn" { Option.some(TkFn) }
    else {
    if s == "type" { Option.some(TkType) }
    else {
    if s == "if" { Option.some(TkIf) }
    else {
    if s == "else" { Option.some(TkElse) }
    else {
    if s == "match" { Option.some(TkMatch) }
    else {
    if s == "bind" { Option.some(TkBind) }
    else {
    if s == "import" { Option.some(TkImport) }
    else {
    if s == "public" { Option.some(TkPublic) }
    else {
    if s == "return" { Option.some(TkReturn) }
    else {
    if s == "for" { Option.some(TkFor) }
    else {
    if s == "in" { Option.some(TkIn) }
    else {
    if s == "test" { Option.some(TkTest) }
    else {
    if s == "bench" { Option.some(TkBench) }
    else {
    if s == "true" { Option.some(TkTrue) }
    else {
    if s == "false" { Option.some(TkFalse) }
    else { Option.none() }
    }}}}}}}}}}}}}}
}

fn scan_string_chars(chars: List<String>, acc: List<String>) -> Result<ScanResult, String> {
    match List.first(chars) {
        None => Result.err("unterminated string literal")
        Some(c) => {
            bind tail <- List.drop(chars, 1)
            if c == "\"" {
                bind s <- String.from_chars(acc)
                Result.ok(ScanResult { tok: TkStr(s), rest: tail })
            } else {
            if c == "\\" {
                match List.first(tail) {
                    None => Result.err("unterminated escape sequence")
                    Some(esc) => {
                        bind after_esc <- List.drop(tail, 1)
                        bind ch <- if esc == "n" { "\n" }
                                   else {
                                   if esc == "t" { "\t" }
                                   else {
                                   if esc == "r" { "\r" }
                                   else {
                                   if esc == "\"" { "\"" }
                                   else {
                                   if esc == "\\" { "\\" }
                                   else { esc }
                                   }}}}
                        scan_string_chars(after_esc, List.push(acc, ch))
                    }
                }
            } else {
                scan_string_chars(tail, List.push(acc, c))
            }}
        }
    }
}

fn build_int_token(digits: List<String>, rest: List<String>) -> Result<ScanResult, String> {
    bind s <- String.from_chars(digits)
    match String.to_int(s) {
        None => Result.err(String.concat("invalid integer: ", s))
        Some(n) => Result.ok(ScanResult { tok: TkInt(n), rest: rest })
    }
}

fn scan_number(chars: List<String>) -> Result<ScanResult, String> {
    bind int_chars <- List.take_while(chars, |c| is_digit(c))
    bind after_int <- List.drop_while(chars, |c| is_digit(c))
    match List.first(after_int) {
        Some(".") => {
            bind after_dot <- List.drop(after_int, 1)
            match List.first(after_dot) {
                Some(d) => {
                    if is_digit(d) {
                        bind frac_chars <- List.take_while(after_dot, |c| is_digit(c))
                        bind after_frac <- List.drop_while(after_dot, |c| is_digit(c))
                        bind s <- String.from_chars(List.concat(int_chars, List.concat(List.singleton("."), frac_chars)))
                        match String.to_float(s) {
                            None => Result.err(String.concat("invalid float: ", s))
                            Some(f) => Result.ok(ScanResult { tok: TkFloat(f), rest: after_frac })
                        }
                    } else { build_int_token(int_chars, after_int) }
                }
                _ => build_int_token(int_chars, after_int)
            }
        }
        _ => build_int_token(int_chars, after_int)
    }
}

fn skip_line_comment(chars: List<String>) -> List<String> {
    List.drop_while(chars, |c| c != "\n")
}

fn next_char_is(chars: List<String>, expected: String) -> Bool {
    match List.first(chars) {
        Some(c) => c == expected
        None => false
    }
}

fn single_char_token(c: String) -> Option<Token> {
    if c == "+" { Option.some(TkPlus) }
    else {
    if c == "-" { Option.some(TkMinus) }
    else {
    if c == "*" { Option.some(TkStar) }
    else {
    if c == "/" { Option.some(TkSlash) }
    else {
    if c == "%" { Option.some(TkPercent) }
    else {
    if c == "=" { Option.some(TkEq) }
    else {
    if c == "<" { Option.some(TkLt) }
    else {
    if c == ">" { Option.some(TkGt) }
    else {
    if c == "!" { Option.some(TkBang) }
    else {
    if c == "|" { Option.some(TkPipe) }
    else {
    if c == "." { Option.some(TkDot) }
    else {
    if c == "," { Option.some(TkComma) }
    else {
    if c == ":" { Option.some(TkColon) }
    else {
    if c == ";" { Option.some(TkSemicolon) }
    else {
    if c == "(" { Option.some(TkLParen) }
    else {
    if c == ")" { Option.some(TkRParen) }
    else {
    if c == "{" { Option.some(TkLBrace) }
    else {
    if c == "}" { Option.some(TkRBrace) }
    else {
    if c == "[" { Option.some(TkLBracket) }
    else {
    if c == "]" { Option.some(TkRBracket) }
    else { Option.none() }
    }}}}}}}}}}}}}}}}}}}
}

fn scan_op(c: String, tail: List<String>, acc: List<Token>) -> Result<List<Token>, String> {
    if c == "-" && next_char_is(tail, ">") {
        scan(List.drop(tail, 1), List.push(acc, TkArrow))
    } else {
    if c == "<" && next_char_is(tail, "-") {
        scan(List.drop(tail, 1), List.push(acc, TkBackArrow))
    } else {
    if c == "=" && next_char_is(tail, "=") {
        scan(List.drop(tail, 1), List.push(acc, TkEqEq))
    } else {
    if c == "=" && next_char_is(tail, ">") {
        scan(List.drop(tail, 1), List.push(acc, TkFatArrow))
    } else {
    if c == "!" && next_char_is(tail, "=") {
        scan(List.drop(tail, 1), List.push(acc, TkBangEq))
    } else {
    if c == "<" && next_char_is(tail, "=") {
        scan(List.drop(tail, 1), List.push(acc, TkLtEq))
    } else {
    if c == ">" && next_char_is(tail, "=") {
        scan(List.drop(tail, 1), List.push(acc, TkGtEq))
    } else {
    if c == "&" && next_char_is(tail, "&") {
        scan(List.drop(tail, 1), List.push(acc, TkAmpAmp))
    } else {
    if c == "|" && next_char_is(tail, "|") {
        scan(List.drop(tail, 1), List.push(acc, TkPipePipe))
    } else {
    if c == "|" && next_char_is(tail, ">") {
        scan(List.drop(tail, 1), List.push(acc, TkPipeGt))
    } else {
        match single_char_token(c) {
            Some(t) => scan(tail, List.push(acc, t))
            None => Result.err(String.concat("unexpected character: ", c))
        }
    }}}}}}}}}}
}

fn scan(chars: List<String>, acc: List<Token>) -> Result<List<Token>, String> {
    bind trimmed <- List.drop_while(chars, |c| is_whitespace(c))
    match List.first(trimmed) {
        None => Result.ok(List.push(acc, TkEof))
        Some(c) => {
            bind tail <- List.drop(trimmed, 1)
            if c == "/" && next_char_is(tail, "/") {
                scan(skip_line_comment(List.drop(tail, 1)), acc)
            } else {
            if c == "\"" {
                bind str_acc <- List.drop_while(List.singleton(""), |x| true)
                Result.and_then(
                    scan_string_chars(tail, str_acc),
                    |r| scan(r.rest, List.push(acc, r.tok))
                )
            } else {
            if is_digit(c) {
                Result.and_then(
                    scan_number(trimmed),
                    |r| scan(r.rest, List.push(acc, r.tok))
                )
            } else {
            if is_alpha(c) {
                bind word_chars <- List.take_while(trimmed, |ch| is_alnum(ch))
                bind rest <- List.drop_while(trimmed, |ch| is_alnum(ch))
                bind word <- String.from_chars(word_chars)
                bind tok <- match keyword_token(word) {
                    Some(t) => t
                    None => TkIdent(word)
                }
                scan(rest, List.push(acc, tok))
            } else {
                scan_op(c, tail, acc)
            }}}}}
    }
}

fn lex(src: String) -> Result<List<Token>, String> {
    bind chars <- String.chars(src)
    bind init_acc <- List.drop_while(List.singleton(TkEof), |x| true)
    scan(chars, init_acc)
}

// ════════════════════════════════════════════════════════════════════════════
// AST TYPES
// ════════════════════════════════════════════════════════════════════════════

type Lit =
  | LInt(Int)
  | LFloat(Float)
  | LStr(String)
  | LBool(Bool)
  | LUnit

type Op =
  | OpAdd | OpSub | OpMul | OpDiv | OpMod
  | OpEq | OpNeq | OpLt | OpGt | OpLtEq | OpGtEq
  | OpAnd | OpOr

type Pat =
  | PWild
  | PVar(String)
  | PInt(Int)
  | PFloat(Float)
  | PStr(String)
  | PBool(Bool)
  | PUnit
  | PVariant(String)
  | PVariantP(String, Pat)

type Expr =
  | ELit(Lit)
  | EVar(String)
  | EBinOp(Op, Expr, Expr)
  | ECall(String, String, Expr)
  | EIf(Expr, Expr, Expr)
  | EAccess(Expr, String)
  | ELambda(String, Expr)
  | EMatch(Expr, Expr)
  | EBlock(Expr, Expr)
  | ERecordLit(String, Expr)
  | EArgList(Expr, Expr)
  | EArgNil
  | EArm(Pat, Expr, Expr)
  | EArmNil
  | EBind(String, Expr, Expr)
  | EField(String, Expr, Expr)
  | EFieldNil

type TypeExpr =
  | TeSimple(String)
  | TeList(TypeExpr)
  | TeOption(TypeExpr)
  | TeResult(TypeExpr, TypeExpr)
  | TeMap(TypeExpr, TypeExpr)
  | TeFn(TypeExpr, TypeExpr)

type Param = {
    name: String
    ty: TypeExpr
}

type FnDef = {
    is_public: Bool
    name: String
    params: List<Param>
    ret: TypeExpr
    body: Expr
}

type VariantDef = {
    name: String
    payload: Option<TypeExpr>
}

type TypeDef = {
    name: String
    is_record: Bool
    variants: List<VariantDef>
    fields: List<Param>
}

type TestDef = {
    name: String
    body: Expr
}

type Item =
  | IFn(FnDef)
  | IType(TypeDef)
  | ITest(TestDef)

type Program = {
    items: List<Item>
}

// ════════════════════════════════════════════════════════════════════════════
// PARSER
// ════════════════════════════════════════════════════════════════════════════

type ExprParse = {
    expr: Expr
    rest: List<Token>
}

type PatParse = {
    pat: Pat
    rest: List<Token>
}

type TypeExprParse = {
    ty: TypeExpr
    rest: List<Token>
}

type ParamParse = {
    param: Param
    rest: List<Token>
}

type ParamsParse = {
    params: List<Param>
    rest: List<Token>
}

type FnDefParse = {
    fn_def: FnDef
    rest: List<Token>
}

type VariantDefParse = {
    variant: VariantDef
    rest: List<Token>
}

type VariantsParse = {
    variants: List<VariantDef>
    rest: List<Token>
}

type TypeDefParse = {
    type_def: TypeDef
    rest: List<Token>
}

type ItemParse = {
    item: Item
    rest: List<Token>
}

type ItemsParse = {
    items: List<Item>
    rest: List<Token>
}

fn peek(toks: List<Token>) -> Option<Token> {
    List.first(toks)
}

fn advance(toks: List<Token>) -> List<Token> {
    List.drop(toks, 1)
}

fn token_eq(a: Token, b: Token) -> Bool {
    match a {
        TkInt(n) => { match b { TkInt(m) => n == m _ => false } }
        TkFloat(f) => { match b { TkFloat(g) => f == g _ => false } }
        TkStr(s) => { match b { TkStr(t) => s == t _ => false } }
        TkIdent(s) => { match b { TkIdent(t) => s == t _ => false } }
        TkTrue => { match b { TkTrue => true _ => false } }
        TkFalse => { match b { TkFalse => true _ => false } }
        TkFn => { match b { TkFn => true _ => false } }
        TkType => { match b { TkType => true _ => false } }
        TkIf => { match b { TkIf => true _ => false } }
        TkElse => { match b { TkElse => true _ => false } }
        TkMatch => { match b { TkMatch => true _ => false } }
        TkBind => { match b { TkBind => true _ => false } }
        TkImport => { match b { TkImport => true _ => false } }
        TkPublic => { match b { TkPublic => true _ => false } }
        TkReturn => { match b { TkReturn => true _ => false } }
        TkFor => { match b { TkFor => true _ => false } }
        TkIn => { match b { TkIn => true _ => false } }
        TkTest => { match b { TkTest => true _ => false } }
        TkBench => { match b { TkBench => true _ => false } }
        TkPlus => { match b { TkPlus => true _ => false } }
        TkMinus => { match b { TkMinus => true _ => false } }
        TkStar => { match b { TkStar => true _ => false } }
        TkSlash => { match b { TkSlash => true _ => false } }
        TkPercent => { match b { TkPercent => true _ => false } }
        TkEqEq => { match b { TkEqEq => true _ => false } }
        TkBangEq => { match b { TkBangEq => true _ => false } }
        TkLtEq => { match b { TkLtEq => true _ => false } }
        TkGtEq => { match b { TkGtEq => true _ => false } }
        TkAmpAmp => { match b { TkAmpAmp => true _ => false } }
        TkPipePipe => { match b { TkPipePipe => true _ => false } }
        TkArrow => { match b { TkArrow => true _ => false } }
        TkBackArrow => { match b { TkBackArrow => true _ => false } }
        TkFatArrow => { match b { TkFatArrow => true _ => false } }
        TkPipeGt => { match b { TkPipeGt => true _ => false } }
        TkEq => { match b { TkEq => true _ => false } }
        TkBang => { match b { TkBang => true _ => false } }
        TkLt => { match b { TkLt => true _ => false } }
        TkGt => { match b { TkGt => true _ => false } }
        TkPipe => { match b { TkPipe => true _ => false } }
        TkDot => { match b { TkDot => true _ => false } }
        TkComma => { match b { TkComma => true _ => false } }
        TkColon => { match b { TkColon => true _ => false } }
        TkSemicolon => { match b { TkSemicolon => true _ => false } }
        TkLParen => { match b { TkLParen => true _ => false } }
        TkRParen => { match b { TkRParen => true _ => false } }
        TkLBrace => { match b { TkLBrace => true _ => false } }
        TkRBrace => { match b { TkRBrace => true _ => false } }
        TkLBracket => { match b { TkLBracket => true _ => false } }
        TkRBracket => { match b { TkRBracket => true _ => false } }
        TkEof => { match b { TkEof => true _ => false } }
    }
}

fn token_to_string(t: Token) -> String {
    match t {
        TkInt(n) => String.concat("int:", Int.to_string(n))
        TkFloat(f) => "float"
        TkStr(s) => String.concat("str:", s)
        TkIdent(s) => String.concat("ident:", s)
        TkTrue => "true" TkFalse => "false" TkFn => "fn" TkType => "type"
        TkIf => "if" TkElse => "else" TkMatch => "match" TkBind => "bind"
        TkImport => "import" TkPublic => "public" TkReturn => "return"
        TkFor => "for" TkIn => "in" TkTest => "test" TkBench => "bench"
        TkPlus => "+" TkMinus => "-" TkStar => "*" TkSlash => "/"
        TkPercent => "%" TkEqEq => "==" TkBangEq => "!="
        TkLtEq => "<=" TkGtEq => ">=" TkAmpAmp => "&&" TkPipePipe => "||"
        TkArrow => "->" TkBackArrow => "<-" TkFatArrow => "=>" TkPipeGt => "|>"
        TkEq => "=" TkBang => "!" TkLt => "<" TkGt => ">"
        TkPipe => "|" TkDot => "." TkComma => "," TkColon => ":"
        TkSemicolon => ";" TkLParen => "(" TkRParen => ")"
        TkLBrace => "{" TkRBrace => "}" TkLBracket => "[" TkRBracket => "]"
        TkEof => "EOF"
    }
}

fn expect_tok(toks: List<Token>, expected: Token) -> Result<List<Token>, String> {
    match peek(toks) {
        None => Result.err("unexpected end of input")
        Some(t) => {
            if token_eq(t, expected) {
                Result.ok(advance(toks))
            } else {
                Result.err(String.concat("unexpected token: got ", String.concat(token_to_string(t), String.concat(", expected ", token_to_string(expected)))))
            }
        }
    }
}

fn skip_extra_pat_args(toks: List<Token>) -> Result<List<Token>, String> {
    match peek(toks) {
        Some(TkComma) => {
            bind rest1 <- advance(toks)
            Result.and_then(parse_pat(rest1), |pp|
            skip_extra_pat_args(pp.rest))
        }
        _ => Result.ok(toks)
    }
}

fn parse_pat(toks: List<Token>) -> Result<PatParse, String> {
    match peek(toks) {
        None => Result.err("expected pattern")
        Some(TkIdent(name)) => {
            bind rest1 <- advance(toks)
            match peek(rest1) {
                Some(TkLParen) => {
                    bind rest2 <- advance(rest1)
                    Result.and_then(parse_pat(rest2), |inner|
                    Result.and_then(skip_extra_pat_args(inner.rest), |rest_mid|
                    Result.and_then(expect_tok(rest_mid, TkRParen), |rest3|
                    Result.ok(PatParse { pat: PVariantP(name, inner.pat), rest: rest3 }))))
                }
                _ => {
                    if String.contains("ABCDEFGHIJKLMNOPQRSTUVWXYZ", String.slice(name, 0, 1)) {
                        Result.ok(PatParse { pat: PVariant(name), rest: rest1 })
                    } else {
                        Result.ok(PatParse { pat: PVar(name), rest: rest1 })
                    }
                }
            }
        }
        Some(TkInt(n)) => Result.ok(PatParse { pat: PInt(n), rest: advance(toks) })
        Some(TkFloat(f)) => Result.ok(PatParse { pat: PFloat(f), rest: advance(toks) })
        Some(TkStr(s)) => Result.ok(PatParse { pat: PStr(s), rest: advance(toks) })
        Some(TkTrue) => Result.ok(PatParse { pat: PBool(true), rest: advance(toks) })
        Some(TkFalse) => Result.ok(PatParse { pat: PBool(false), rest: advance(toks) })
        Some(TkLParen) => {
            Result.and_then(expect_tok(toks, TkLParen), |rest1|
            Result.and_then(expect_tok(rest1, TkRParen), |rest2|
            Result.ok(PatParse { pat: PUnit, rest: rest2 })))
        }
        _ => Result.ok(PatParse { pat: PWild, rest: advance(toks) })
    }
}

fn skip_extra_type_args(toks: List<Token>) -> Result<List<Token>, String> {
    match peek(toks) {
        Some(TkComma) => {
            bind rest1 <- advance(toks)
            Result.and_then(parse_type_expr(rest1), |tp|
            skip_extra_type_args(tp.rest))
        }
        _ => Result.ok(toks)
    }
}

fn parse_type_expr(toks: List<Token>) -> Result<TypeExprParse, String> {
    match peek(toks) {
        None => Result.err("expected type")
        Some(TkIdent(name)) => {
            bind rest1 <- advance(toks)
            match peek(rest1) {
                Some(TkLt) => {
                    bind rest2 <- advance(rest1)
                    Result.and_then(parse_type_expr(rest2), |inner|
                    Result.and_then(skip_extra_type_args(inner.rest), |rest_after|
                    Result.and_then(expect_tok(rest_after, TkGt), |rest3|
                    if name == "List" {
                        Result.ok(TypeExprParse { ty: TeList(inner.ty), rest: rest3 })
                    } else {
                    if name == "Option" {
                        Result.ok(TypeExprParse { ty: TeOption(inner.ty), rest: rest3 })
                    } else {
                        Result.ok(TypeExprParse { ty: TeSimple(name), rest: rest3 })
                    }})))
                }
                _ => Result.ok(TypeExprParse { ty: TeSimple(name), rest: rest1 })
            }
        }
        _ => Result.err("expected type name")
    }
}

fn parse_arms(toks: List<Token>, acc: Expr) -> Result<ExprParse, String> {
    match peek(toks) {
        Some(TkRBrace) => Result.ok(ExprParse { expr: acc, rest: toks })
        Some(TkEof) => Result.err("unterminated match")
        _ => Result.and_then(parse_pat(toks), |pat_p|
            Result.and_then(expect_tok(pat_p.rest, TkFatArrow), |rest1|
            Result.and_then(parse_expr(rest1), |body_p|
            parse_arms(
                match peek(body_p.rest) {
                    Some(TkComma) => advance(body_p.rest)
                    _ => body_p.rest
                },
                EArm(pat_p.pat, body_p.expr, acc)
            ))))
    }
}

fn parse_args(toks: List<Token>, acc: Expr) -> Result<ExprParse, String> {
    match peek(toks) {
        Some(TkRParen) => Result.ok(ExprParse { expr: acc, rest: toks })
        Some(TkEof) => Result.err("unterminated argument list")
        _ => Result.and_then(parse_expr(toks), |arg_p|
            parse_args(
                match peek(arg_p.rest) {
                    Some(TkComma) => advance(arg_p.rest)
                    _ => arg_p.rest
                },
                EArgList(arg_p.expr, acc)
            ))
    }
}

fn parse_fields(toks: List<Token>, acc: Expr) -> Result<ExprParse, String> {
    match peek(toks) {
        Some(TkRBrace) => Result.ok(ExprParse { expr: acc, rest: toks })
        Some(TkEof) => Result.err("unterminated record")
        _ => {
            match peek(toks) {
                Some(TkIdent(fname)) => {
                    bind rest1 <- advance(toks)
                    Result.and_then(expect_tok(rest1, TkColon), |rest2|
                    Result.and_then(parse_expr(rest2), |val_p|
                    parse_fields(
                        match peek(val_p.rest) {
                            Some(TkComma) => advance(val_p.rest)
                            _ => val_p.rest
                        },
                        EField(fname, val_p.expr, acc)
                    )))
                }
                _ => Result.err("expected field name")
            }
        }
    }
}

fn parse_block_inner(toks: List<Token>) -> Result<ExprParse, String> {
    match peek(toks) {
        Some(TkBind) => {
            bind rest1 <- advance(toks)
            match peek(rest1) {
                Some(TkIdent(vname)) => {
                    bind rest2 <- advance(rest1)
                    Result.and_then(expect_tok(rest2, TkBackArrow), |rest3|
                    Result.and_then(parse_expr(rest3), |val_p|
                    Result.and_then(parse_block_inner(
                        match peek(val_p.rest) {
                            Some(TkSemicolon) => advance(val_p.rest)
                            _ => val_p.rest
                        }
                    ), |cont_p|
                    Result.ok(ExprParse {
                        expr: EBind(vname, val_p.expr, cont_p.expr)
                        rest: cont_p.rest
                    }))))
                }
                _ => Result.err("expected identifier after bind")
            }
        }
        _ => parse_expr(toks)
    }
}

fn parse_postfix(expr: Expr, toks: List<Token>) -> Result<ExprParse, String> {
    match peek(toks) {
        Some(TkDot) => {
            bind rest1 <- advance(toks)
            match peek(rest1) {
                Some(TkIdent(field)) => {
                    bind rest2 <- advance(rest1)
                    parse_postfix(EAccess(expr, field), rest2)
                }
                _ => Result.err("expected field name after dot")
            }
        }
        _ => Result.ok(ExprParse { expr: expr, rest: toks })
    }
}

fn parse_primary(toks: List<Token>) -> Result<ExprParse, String> {
    match peek(toks) {
        None => Result.err("unexpected end of input")
        Some(TkInt(n)) => Result.ok(ExprParse { expr: ELit(LInt(n)), rest: advance(toks) })
        Some(TkFloat(f)) => Result.ok(ExprParse { expr: ELit(LFloat(f)), rest: advance(toks) })
        Some(TkStr(s)) => Result.ok(ExprParse { expr: ELit(LStr(s)), rest: advance(toks) })
        Some(TkTrue) => Result.ok(ExprParse { expr: ELit(LBool(true)), rest: advance(toks) })
        Some(TkFalse) => Result.ok(ExprParse { expr: ELit(LBool(false)), rest: advance(toks) })
        Some(TkLParen) => {
            bind rest1 <- advance(toks)
            match peek(rest1) {
                Some(TkRParen) => Result.ok(ExprParse { expr: ELit(LUnit), rest: advance(rest1) })
                _ => Result.and_then(parse_expr(rest1), |inner|
                    Result.and_then(expect_tok(inner.rest, TkRParen), |rest2|
                    Result.ok(ExprParse { expr: inner.expr, rest: rest2 })))
            }
        }
        Some(TkIf) => {
            bind rest1 <- advance(toks)
            Result.and_then(parse_expr(rest1), |cond_p|
            Result.and_then(expect_tok(cond_p.rest, TkLBrace), |rest2|
            Result.and_then(parse_block_inner(rest2), |then_p|
            Result.and_then(expect_tok(then_p.rest, TkRBrace), |rest3|
            Result.and_then(expect_tok(rest3, TkElse), |rest4|
            Result.and_then(expect_tok(rest4, TkLBrace), |rest5|
            Result.and_then(parse_block_inner(rest5), |else_p|
            Result.and_then(expect_tok(else_p.rest, TkRBrace), |rest6|
            Result.ok(ExprParse {
                expr: EIf(cond_p.expr, then_p.expr, else_p.expr)
                rest: rest6
            })))))))))
        }
        Some(TkMatch) => {
            bind rest1 <- advance(toks)
            Result.and_then(parse_expr(rest1), |scrut_p|
            Result.and_then(expect_tok(scrut_p.rest, TkLBrace), |rest2|
            Result.and_then(parse_arms(rest2, EArmNil), |arms_p|
            Result.and_then(expect_tok(arms_p.rest, TkRBrace), |rest3|
            Result.ok(ExprParse {
                expr: EMatch(scrut_p.expr, arms_p.expr)
                rest: rest3
            })))))
        }
        Some(TkPipe) => {
            bind rest1 <- advance(toks)
            match peek(rest1) {
                Some(TkIdent(param)) => {
                    bind rest2 <- advance(rest1)
                    Result.and_then(expect_tok(rest2, TkPipe), |rest3|
                    Result.and_then(parse_expr(rest3), |body_p|
                    Result.ok(ExprParse {
                        expr: ELambda(param, body_p.expr)
                        rest: body_p.rest
                    })))
                }
                _ => Result.err("expected lambda parameter")
            }
        }
        Some(TkLBrace) => {
            bind rest1 <- advance(toks)
            Result.and_then(parse_block_inner(rest1), |inner|
            Result.and_then(expect_tok(inner.rest, TkRBrace), |rest2|
            Result.ok(ExprParse { expr: inner.expr, rest: rest2 })))
        }
        Some(TkIdent(name)) => {
            bind rest1 <- advance(toks)
            match peek(rest1) {
                Some(TkDot) => {
                    bind rest2 <- advance(rest1)
                    match peek(rest2) {
                        Some(TkIdent(fname)) => {
                            bind rest3 <- advance(rest2)
                            match peek(rest3) {
                                Some(TkLParen) => {
                                    bind rest4 <- advance(rest3)
                                    Result.and_then(parse_args(rest4, EArgNil), |args_p|
                                    Result.and_then(expect_tok(args_p.rest, TkRParen), |rest5|
                                    parse_postfix(ECall(name, fname, args_p.expr), rest5)))
                                }
                                _ => parse_postfix(EAccess(EVar(name), fname), rest3)
                            }
                        }
                        _ => Result.err("expected field name after dot")
                    }
                }
                Some(TkLParen) => {
                    bind rest2 <- advance(rest1)
                    Result.and_then(parse_args(rest2, EArgNil), |args_p|
                    Result.and_then(expect_tok(args_p.rest, TkRParen), |rest3|
                    parse_postfix(ECall("", name, args_p.expr), rest3)))
                }
                Some(TkLBrace) => {
                    if String.contains("ABCDEFGHIJKLMNOPQRSTUVWXYZ", String.slice(name, 0, 1)) {
                        bind rest2 <- advance(rest1)
                        Result.and_then(parse_fields(rest2, EFieldNil), |fields_p|
                        Result.and_then(expect_tok(fields_p.rest, TkRBrace), |rest3|
                        Result.ok(ExprParse {
                            expr: ERecordLit(name, fields_p.expr)
                            rest: rest3
                        })))
                    } else {
                        parse_postfix(EVar(name), rest1)
                    }
                }
                _ => parse_postfix(EVar(name), rest1)
            }
        }
        _ => Result.err("unexpected token in expression")
    }
}

fn parse_mul(toks: List<Token>) -> Result<ExprParse, String> {
    Result.and_then(parse_primary(toks), |lhs| parse_mul_rest(lhs.expr, lhs.rest))
}

fn parse_mul_rest(lhs: Expr, toks: List<Token>) -> Result<ExprParse, String> {
    match peek(toks) {
        Some(TkStar) => Result.and_then(
            parse_primary(advance(toks)),
            |rhs| parse_mul_rest(EBinOp(OpMul, lhs, rhs.expr), rhs.rest)
        )
        Some(TkSlash) => Result.and_then(
            parse_primary(advance(toks)),
            |rhs| parse_mul_rest(EBinOp(OpDiv, lhs, rhs.expr), rhs.rest)
        )
        Some(TkPercent) => Result.and_then(
            parse_primary(advance(toks)),
            |rhs| parse_mul_rest(EBinOp(OpMod, lhs, rhs.expr), rhs.rest)
        )
        _ => Result.ok(ExprParse { expr: lhs, rest: toks })
    }
}

fn parse_add(toks: List<Token>) -> Result<ExprParse, String> {
    Result.and_then(parse_mul(toks), |lhs| parse_add_rest(lhs.expr, lhs.rest))
}

fn parse_add_rest(lhs: Expr, toks: List<Token>) -> Result<ExprParse, String> {
    match peek(toks) {
        Some(TkPlus) => Result.and_then(
            parse_mul(advance(toks)),
            |rhs| parse_add_rest(EBinOp(OpAdd, lhs, rhs.expr), rhs.rest)
        )
        Some(TkMinus) => Result.and_then(
            parse_mul(advance(toks)),
            |rhs| parse_add_rest(EBinOp(OpSub, lhs, rhs.expr), rhs.rest)
        )
        _ => Result.ok(ExprParse { expr: lhs, rest: toks })
    }
}

fn parse_cmp(toks: List<Token>) -> Result<ExprParse, String> {
    Result.and_then(parse_add(toks), |lhs| parse_cmp_rest(lhs.expr, lhs.rest))
}

fn parse_cmp_rest(lhs: Expr, toks: List<Token>) -> Result<ExprParse, String> {
    match peek(toks) {
        Some(TkEqEq) => Result.and_then(
            parse_add(advance(toks)),
            |rhs| Result.ok(ExprParse { expr: EBinOp(OpEq, lhs, rhs.expr), rest: rhs.rest })
        )
        Some(TkBangEq) => Result.and_then(
            parse_add(advance(toks)),
            |rhs| Result.ok(ExprParse { expr: EBinOp(OpNeq, lhs, rhs.expr), rest: rhs.rest })
        )
        Some(TkLt) => Result.and_then(
            parse_add(advance(toks)),
            |rhs| Result.ok(ExprParse { expr: EBinOp(OpLt, lhs, rhs.expr), rest: rhs.rest })
        )
        Some(TkGt) => Result.and_then(
            parse_add(advance(toks)),
            |rhs| Result.ok(ExprParse { expr: EBinOp(OpGt, lhs, rhs.expr), rest: rhs.rest })
        )
        Some(TkLtEq) => Result.and_then(
            parse_add(advance(toks)),
            |rhs| Result.ok(ExprParse { expr: EBinOp(OpLtEq, lhs, rhs.expr), rest: rhs.rest })
        )
        Some(TkGtEq) => Result.and_then(
            parse_add(advance(toks)),
            |rhs| Result.ok(ExprParse { expr: EBinOp(OpGtEq, lhs, rhs.expr), rest: rhs.rest })
        )
        _ => Result.ok(ExprParse { expr: lhs, rest: toks })
    }
}

fn parse_and(toks: List<Token>) -> Result<ExprParse, String> {
    Result.and_then(parse_cmp(toks), |lhs| parse_and_rest(lhs.expr, lhs.rest))
}

fn parse_and_rest(lhs: Expr, toks: List<Token>) -> Result<ExprParse, String> {
    match peek(toks) {
        Some(TkAmpAmp) => Result.and_then(
            parse_cmp(advance(toks)),
            |rhs| parse_and_rest(EBinOp(OpAnd, lhs, rhs.expr), rhs.rest)
        )
        _ => Result.ok(ExprParse { expr: lhs, rest: toks })
    }
}

fn parse_or(toks: List<Token>) -> Result<ExprParse, String> {
    Result.and_then(parse_and(toks), |lhs| parse_or_rest(lhs.expr, lhs.rest))
}

fn parse_or_rest(lhs: Expr, toks: List<Token>) -> Result<ExprParse, String> {
    match peek(toks) {
        Some(TkPipePipe) => Result.and_then(
            parse_and(advance(toks)),
            |rhs| parse_or_rest(EBinOp(OpOr, lhs, rhs.expr), rhs.rest)
        )
        _ => Result.ok(ExprParse { expr: lhs, rest: toks })
    }
}

fn parse_expr(toks: List<Token>) -> Result<ExprParse, String> {
    parse_or(toks)
}

fn parse_param(toks: List<Token>) -> Result<ParamParse, String> {
    match peek(toks) {
        Some(TkIdent(pname)) => {
            bind rest1 <- advance(toks)
            Result.and_then(expect_tok(rest1, TkColon), |rest2|
            Result.and_then(parse_type_expr(rest2), |ty_p|
            Result.ok(ParamParse { param: Param { name: pname, ty: ty_p.ty }, rest: ty_p.rest })))
        }
        _ => Result.err("expected parameter name")
    }
}

fn parse_params_acc(toks: List<Token>, acc: List<Param>) -> Result<ParamsParse, String> {
    match peek(toks) {
        Some(TkRParen) => Result.ok(ParamsParse { params: acc, rest: toks })
        Some(TkRBrace) => Result.ok(ParamsParse { params: acc, rest: toks })
        Some(TkEof) => Result.err("unterminated parameter list")
        _ => Result.and_then(parse_param(toks), |p|
            parse_params_acc(
                match peek(p.rest) {
                    Some(TkComma) => advance(p.rest)
                    _ => p.rest
                },
                List.push(acc, p.param)
            ))
    }
}

fn parse_params(toks: List<Token>) -> Result<ParamsParse, String> {
    bind empty <- List.take_while(List.singleton(Param { name: "", ty: TeSimple("") }), |v| false)
    parse_params_acc(toks, empty)
}

fn parse_fn_def(toks: List<Token>, is_pub: Bool) -> Result<FnDefParse, String> {
    Result.and_then(expect_tok(toks, TkFn), |rest1|
    match peek(rest1) {
        Some(TkIdent(fname)) => {
            bind rest2 <- advance(rest1)
            Result.and_then(expect_tok(rest2, TkLParen), |rest3|
            Result.and_then(parse_params(rest3), |params_p|
            Result.and_then(expect_tok(params_p.rest, TkRParen), |rest4|
            Result.and_then(expect_tok(rest4, TkArrow), |rest5|
            Result.and_then(parse_type_expr(rest5), |ret_p|
            Result.and_then(expect_tok(ret_p.rest, TkLBrace), |rest6|
            Result.and_then(parse_block_inner(rest6), |body_p|
            Result.and_then(expect_tok(body_p.rest, TkRBrace), |rest7|
            Result.ok(FnDefParse {
                fn_def: FnDef {
                    is_public: is_pub
                    name: fname
                    params: params_p.params
                    ret: ret_p.ty
                    body: body_p.expr
                }
                rest: rest7
            })))))))))
        }
        _ => Result.err("expected function name")
    })
}

fn parse_variant(toks: List<Token>) -> Result<VariantDefParse, String> {
    Result.and_then(expect_tok(toks, TkPipe), |rest1|
    match peek(rest1) {
        Some(TkIdent(vname)) => {
            bind rest2 <- advance(rest1)
            match peek(rest2) {
                Some(TkLParen) => {
                    bind rest3 <- advance(rest2)
                    Result.and_then(parse_type_expr(rest3), |ty_p|
                    Result.and_then(skip_extra_type_args(ty_p.rest), |rest_mid|
                    Result.and_then(expect_tok(rest_mid, TkRParen), |rest4|
                    Result.ok(VariantDefParse {
                        variant: VariantDef { name: vname, payload: Option.some(ty_p.ty) }
                        rest: rest4
                    }))))
                }
                _ => Result.ok(VariantDefParse {
                    variant: VariantDef { name: vname, payload: Option.none() }
                    rest: rest2
                })
            }
        }
        _ => Result.err("expected variant name after |")
    })
}

fn parse_variants_acc(toks: List<Token>, acc: List<VariantDef>) -> Result<VariantsParse, String> {
    match peek(toks) {
        Some(TkPipe) => Result.and_then(parse_variant(toks), |v|
            parse_variants_acc(v.rest, List.push(acc, v.variant)))
        _ => Result.ok(VariantsParse { variants: acc, rest: toks })
    }
}

fn parse_variants(toks: List<Token>) -> Result<VariantsParse, String> {
    bind empty <- List.take_while(List.singleton(VariantDef { name: "", payload: Option.none() }), |v| false)
    parse_variants_acc(toks, empty)
}

fn parse_type_def(toks: List<Token>) -> Result<TypeDefParse, String> {
    Result.and_then(expect_tok(toks, TkType), |rest1|
    match peek(rest1) {
        Some(TkIdent(tname)) => {
            bind rest2 <- advance(rest1)
            Result.and_then(expect_tok(rest2, TkEq), |rest3|
            match peek(rest3) {
                Some(TkPipe) => {
                    bind empty_params <- List.take_while(List.singleton(Param { name: "", ty: TeSimple("") }), |v| false)
                    Result.and_then(parse_variants(rest3), |vs|
                    Result.ok(TypeDefParse {
                        type_def: TypeDef {
                            name: tname
                            is_record: false
                            variants: vs.variants
                            fields: empty_params
                        }
                        rest: vs.rest
                    }))
                }
                Some(TkLBrace) => {
                    bind rest4 <- advance(rest3)
                    bind empty_variants <- List.take_while(List.singleton(VariantDef { name: "", payload: Option.none() }), |v| false)
                    Result.and_then(parse_params(rest4), |fields_p|
                    Result.and_then(expect_tok(fields_p.rest, TkRBrace), |rest5|
                    Result.ok(TypeDefParse {
                        type_def: TypeDef {
                            name: tname
                            is_record: true
                            variants: empty_variants
                            fields: fields_p.params
                        }
                        rest: rest5
                    })))
                }
                _ => Result.err("expected = | variants or = { fields } in type definition")
            })
        }
        _ => Result.err("expected type name")
    })
}

fn parse_item(toks: List<Token>) -> Result<ItemParse, String> {
    match peek(toks) {
        Some(TkPublic) => {
            bind rest1 <- advance(toks)
            match peek(rest1) {
                Some(TkFn) => Result.and_then(parse_fn_def(rest1, true), |fd|
                    Result.ok(ItemParse { item: IFn(fd.fn_def), rest: fd.rest }))
                _ => Result.err("expected fn after public")
            }
        }
        Some(TkFn) => Result.and_then(parse_fn_def(toks, false), |fd|
            Result.ok(ItemParse { item: IFn(fd.fn_def), rest: fd.rest }))
        Some(TkType) => Result.and_then(parse_type_def(toks), |td|
            Result.ok(ItemParse { item: IType(td.type_def), rest: td.rest }))
        Some(TkTest) => {
            bind rest1 <- advance(toks)
            match peek(rest1) {
                Some(TkStr(tname)) => {
                    bind rest2 <- advance(rest1)
                    Result.and_then(expect_tok(rest2, TkLBrace), |rest3|
                    Result.and_then(parse_block_inner(rest3), |body_p|
                    Result.and_then(expect_tok(body_p.rest, TkRBrace), |rest4|
                    Result.ok(ItemParse {
                        item: ITest(TestDef { name: tname, body: body_p.expr })
                        rest: rest4
                    }))))
                }
                _ => Result.err("expected test name string")
            }
        }
        _ => Result.err("expected fn, type, public, or test")
    }
}

fn parse_items_acc(toks: List<Token>, acc: List<Item>) -> Result<ItemsParse, String> {
    match peek(toks) {
        Some(TkEof) => Result.ok(ItemsParse { items: acc, rest: toks })
        None => Result.ok(ItemsParse { items: acc, rest: toks })
        _ => Result.and_then(parse_item(toks), |item_p|
            parse_items_acc(item_p.rest, List.push(acc, item_p.item)))
    }
}

fn parse_tokens(toks: List<Token>) -> Result<Program, String> {
    bind empty <- List.take_while(List.singleton(IFn(FnDef {
        is_public: false
        name: ""
        params: List.take_while(List.singleton(Param { name: "", ty: TeSimple("") }), |v| false)
        ret: TeSimple("")
        body: ELit(LUnit)
    })), |v| false)
    Result.and_then(parse_items_acc(toks, empty), |items_p|
    Result.ok(Program { items: items_p.items }))
}

// ════════════════════════════════════════════════════════════════════════════
// BYTECODE TYPES
// ════════════════════════════════════════════════════════════════════════════

type Bc =
  | BcConst | BcConstUnit | BcConstTrue | BcConstFalse
  | BcLoadLocal | BcStoreLocal | BcLoadGlobal | BcPop
  | BcDup | BcSwap | BcMatchFail
  | BcCallNamed | BcReturn
  | BcAdd | BcSub | BcMul | BcDiv
  | BcEq | BcNe | BcLt | BcLe | BcGt | BcGe | BcAnd | BcOr
  | BcJump | BcJumpIfFalse | BcJumpIfNotVariantC
  | BcGetField | BcBuildRecord | BcMakeClosure | BcGetVariantPayload

type ConstVal =
  | CVInt(Int)
  | CVFloat(Float)
  | CVStr(String)
  | CVName(String)

type KVPair = {
    first: String
    second: String
}

type CodegenCtx = {
    code: List<Int>
    consts: List<ConstVal>
    locals: List<KVPair>
    next_local: Int
}

type ConstAdd = {
    ctx: CodegenCtx
    idx: Int
}

// Per-function compiled result
type FnEntry = {
    fname: String
    arity: Int
    local_count: Int
    code: List<Int>
    consts: List<ConstVal>
    ret_ty: String
    is_public: Bool
}

// Full compiled artifact (ready to serialize)
type Artifact = {
    fns: List<FnEntry>
}

// String interning table for artifact serialization
type StrTable = {
    strs: List<String>
}

type InternResult = {
    table: StrTable
    idx: Int
}

// State accumulated while serializing each function
type SerState = {
    str_table: StrTable
    type_bytes: List<Int>
    global_bytes: List<Int>
    fn_bytes: List<Int>
    fn_idx: Int
    global_count: Int
}

// ════════════════════════════════════════════════════════════════════════════
// CODEGEN
// ════════════════════════════════════════════════════════════════════════════

fn bc_byte(op: Bc) -> Int {
    match op {
        BcConst => 1
        BcConstUnit => 2
        BcConstTrue => 3
        BcConstFalse => 4
        BcLoadLocal => 16
        BcStoreLocal => 17
        BcLoadGlobal => 18
        BcPop => 19
        BcCallNamed => 86
        BcReturn => 22
        BcAdd => 32
        BcSub => 33
        BcMul => 34
        BcDiv => 35
        BcEq => 36
        BcNe => 37
        BcLt => 38
        BcLe => 39
        BcGt => 40
        BcGe => 41
        BcAnd => 42
        BcOr => 43
        BcDup => 20
        BcSwap => 85
        BcMatchFail => 50
        BcJump => 48
        BcJumpIfFalse => 49
        BcJumpIfNotVariantC => 87
        BcGetField => 64
        BcBuildRecord => 65
        BcMakeClosure => 66
        BcGetVariantPayload => 67
    }
}

fn empty_ints() -> List<Int> {
    List.drop_while(List.singleton(0), |v| true)
}

fn empty_kvs() -> List<KVPair> {
    List.drop_while(List.singleton(KVPair { first: "", second: "" }), |v| true)
}

fn empty_consts() -> List<ConstVal> {
    List.drop_while(List.singleton(CVInt(0)), |v| true)
}

fn new_ctx() -> CodegenCtx {
    bind code <- empty_ints()
    bind consts <- empty_consts()
    bind locals <- empty_kvs()
    CodegenCtx { code: code, consts: consts, locals: locals, next_local: 0 }
}

fn ctx_fork(ctx: CodegenCtx) -> CodegenCtx {
    bind fresh <- empty_ints()
    CodegenCtx { code: fresh, consts: ctx.consts, locals: ctx.locals, next_local: ctx.next_local }
}

fn ctx_merge(base: CodegenCtx, sub: CodegenCtx) -> CodegenCtx {
    CodegenCtx { code: base.code, consts: sub.consts, locals: base.locals, next_local: base.next_local }
}

fn emit_byte(ctx: CodegenCtx, b: Int) -> CodegenCtx {
    CodegenCtx { code: List.push(ctx.code, b), consts: ctx.consts, locals: ctx.locals, next_local: ctx.next_local }
}

fn emit_opcode(ctx: CodegenCtx, op: Bc) -> CodegenCtx {
    emit_byte(ctx, bc_byte(op))
}

fn u16_lo(n: Int) -> Int {
    Int.band(n, 255)
}

fn u16_hi(n: Int) -> Int {
    Int.band(Int.shr(n, 8), 255)
}

fn emit_u16(ctx: CodegenCtx, n: Int) -> CodegenCtx {
    bind ctx1 <- emit_byte(ctx, u16_lo(n))
    emit_byte(ctx1, u16_hi(n))
}

fn append_code(ctx: CodegenCtx, extra: List<Int>) -> CodegenCtx {
    CodegenCtx { code: List.concat(ctx.code, extra), consts: ctx.consts, locals: ctx.locals, next_local: ctx.next_local }
}

fn add_const(ctx: CodegenCtx, cv: ConstVal) -> ConstAdd {
    bind idx <- List.length(ctx.consts)
    bind new_consts <- List.push(ctx.consts, cv)
    bind new_ctx <- CodegenCtx { code: ctx.code, consts: new_consts, locals: ctx.locals, next_local: ctx.next_local }
    ConstAdd { ctx: new_ctx, idx: idx }
}

fn local_lookup(locals: List<KVPair>, name: String) -> Option<Int> {
    match List.first(locals) {
        None => Option.none()
        Some(kv) => {
            if kv.first == name {
                String.to_int(kv.second)
            } else {
                local_lookup(List.drop(locals, 1), name)
            }
        }
    }
}

fn local_add(ctx: CodegenCtx, name: String) -> CodegenCtx {
    bind idx_str <- Int.to_string(ctx.next_local)
    bind kv <- KVPair { first: name, second: idx_str }
    bind new_locals <- List.push(ctx.locals, kv)
    CodegenCtx { code: ctx.code, consts: ctx.consts, locals: new_locals, next_local: ctx.next_local + 1 }
}

fn compile_lit(lit: Lit, ctx: CodegenCtx) -> CodegenCtx {
    match lit {
        LBool(b) => {
            if b { emit_opcode(ctx, BcConstTrue) }
            else { emit_opcode(ctx, BcConstFalse) }
        }
        LUnit => emit_opcode(ctx, BcConstUnit)
        LInt(n) => {
            bind ca <- add_const(ctx, CVInt(n))
            bind ctx1 <- emit_opcode(ca.ctx, BcConst)
            emit_u16(ctx1, ca.idx)
        }
        LFloat(f) => {
            bind ca <- add_const(ctx, CVFloat(f))
            bind ctx1 <- emit_opcode(ca.ctx, BcConst)
            emit_u16(ctx1, ca.idx)
        }
        LStr(s) => {
            bind ca <- add_const(ctx, CVStr(s))
            bind ctx1 <- emit_opcode(ca.ctx, BcConst)
            emit_u16(ctx1, ca.idx)
        }
    }
}

fn binop_bc(op: Op) -> Bc {
    match op {
        OpAdd => BcAdd
        OpSub => BcSub
        OpMul => BcMul
        OpDiv => BcDiv
        OpMod => BcDiv
        OpEq => BcEq
        OpNeq => BcNe
        OpLt => BcLt
        OpGt => BcGt
        OpLtEq => BcLe
        OpGtEq => BcGe
        OpAnd => BcAnd
        OpOr => BcOr
    }
}

fn count_args(args: Expr) -> Int {
    match args {
        EArgNil => 0
        EArgList(_, rest) => count_args(rest) + 1
        EFieldNil => 0
        EField(_, _, rest) => count_args(rest) + 1
        _ => 0
    }
}

fn compile_if_assemble(ctx_c: CodegenCtx, ctx_t: CodegenCtx, ctx_e: CodegenCtx) -> Result<CodegenCtx, String> {
    bind then_len <- List.length(ctx_t.code)
    bind else_len <- List.length(ctx_e.code)
    bind base <- ctx_merge(ctx_c, ctx_e)
    bind ctx1 <- emit_opcode(base, BcJumpIfFalse)
    bind ctx2 <- emit_u16(ctx1, then_len + 3)
    bind ctx3 <- append_code(ctx2, ctx_t.code)
    bind ctx4 <- emit_opcode(ctx3, BcJump)
    bind ctx5 <- emit_u16(ctx4, else_len)
    Result.ok(append_code(ctx5, ctx_e.code))
}

fn compile_if_then_done(ctx_c: CodegenCtx, ctx_t: CodegenCtx, else_e: Expr, env: List<KVPair>) -> Result<CodegenCtx, String> {
    bind sub_else <- ctx_fork(ctx_merge(ctx_c, ctx_t))
    Result.and_then(compile_expr(else_e, sub_else, env), |ctx_e|
    compile_if_assemble(ctx_c, ctx_t, ctx_e))
}

fn compile_if_cond_done(ctx_c: CodegenCtx, then_e: Expr, else_e: Expr, env: List<KVPair>) -> Result<CodegenCtx, String> {
    bind sub_then <- ctx_fork(ctx_c)
    Result.and_then(compile_expr(then_e, sub_then, env), |ctx_t|
    compile_if_then_done(ctx_c, ctx_t, else_e, env))
}

fn compile_if(cond: Expr, then_e: Expr, else_e: Expr, ctx: CodegenCtx, env: List<KVPair>) -> Result<CodegenCtx, String> {
    Result.and_then(compile_expr(cond, ctx, env), |ctx_c|
    compile_if_cond_done(ctx_c, then_e, else_e, env))
}

fn compile_call_cont(full_name: String, argc: Int, ctx1: CodegenCtx) -> Result<CodegenCtx, String> {
    bind ca <- add_const(ctx1, CVName(full_name))
    bind ctx2 <- emit_opcode(ca.ctx, BcCallNamed)
    bind ctx3 <- emit_u16(ctx2, ca.idx)
    Result.ok(emit_u16(ctx3, argc))
}

fn compile_access_cont(field: String, ctx1: CodegenCtx) -> Result<CodegenCtx, String> {
    bind ca <- add_const(ctx1, CVName(field))
    bind ctx2 <- emit_opcode(ca.ctx, BcGetField)
    Result.ok(emit_u16(ctx2, ca.idx))
}

fn compile_record_cont(tname: String, n: Int, ctx1: CodegenCtx) -> Result<CodegenCtx, String> {
    bind ca <- add_const(ctx1, CVName(tname))
    bind ctx2 <- emit_opcode(ca.ctx, BcBuildRecord)
    bind ctx3 <- emit_u16(ctx2, ca.idx)
    Result.ok(emit_u16(ctx3, n))
}

fn compile_bind_cont(name: String, cont_e: Expr, ctx1: CodegenCtx, env: List<KVPair>) -> Result<CodegenCtx, String> {
    bind idx <- ctx1.next_local
    bind ctx2 <- local_add(ctx1, name)
    bind ctx3 <- emit_opcode(ctx2, BcStoreLocal)
    bind ctx4 <- emit_u16(ctx3, idx)
    compile_expr(cont_e, ctx4, env)
}

fn compile_lambda_cont(outer_ctx: CodegenCtx, body_ctx: CodegenCtx) -> Result<CodegenCtx, String> {
    bind merged <- ctx_merge(outer_ctx, body_ctx)
    bind ctx1 <- emit_opcode(merged, BcMakeClosure)
    Result.ok(ctx1)
}

fn compile_args(args: Expr, ctx: CodegenCtx, env: List<KVPair>) -> Result<CodegenCtx, String> {
    match args {
        EArgNil => Result.ok(ctx)
        EArgList(head, tail) => {
            Result.and_then(compile_expr(head, ctx, env), |ctx1|
            compile_args(tail, ctx1, env))
        }
        EFieldNil => Result.ok(ctx)
        EField(_fname, val_e, tail) => {
            Result.and_then(compile_expr(val_e, ctx, env), |ctx1|
            compile_args(tail, ctx1, env))
        }
        _ => Result.err("expected argument list")
    }
}

fn compile_expr(expr: Expr, ctx: CodegenCtx, env: List<KVPair>) -> Result<CodegenCtx, String> {
    match expr {
        ELit(lit) => Result.ok(compile_lit(lit, ctx))
        EVar(name) => {
            match local_lookup(ctx.locals, name) {
                Some(idx) => {
                    bind ctx1 <- emit_opcode(ctx, BcLoadLocal)
                    Result.ok(emit_u16(ctx1, idx))
                }
                None => {
                    bind ca <- add_const(ctx, CVName(name))
                    bind ctx1 <- emit_opcode(ca.ctx, BcLoadGlobal)
                    Result.ok(emit_u16(ctx1, ca.idx))
                }
            }
        }
        EBinOp(op, left, right) => {
            Result.and_then(compile_expr(left, ctx, env), |ctx1|
            Result.and_then(compile_expr(right, ctx1, env), |ctx2|
            Result.ok(emit_opcode(ctx2, binop_bc(op)))))
        }
        EIf(cond, then_e, else_e) => compile_if(cond, then_e, else_e, ctx, env)
        EBind(name, val_e, cont_e) => {
            Result.and_then(compile_expr(val_e, ctx, env), |ctx1|
            compile_bind_cont(name, cont_e, ctx1, env))
        }
        ECall(ns, fname, args) => {
            bind argc <- count_args(args)
            bind full_name <- String.concat(ns, String.concat(".", fname))
            Result.and_then(compile_args(args, ctx, env), |ctx1|
            compile_call_cont(full_name, argc, ctx1))
        }
        EAccess(obj, field) => {
            Result.and_then(compile_expr(obj, ctx, env), |ctx1|
            compile_access_cont(field, ctx1))
        }
        EBlock(head, tail) => {
            Result.and_then(compile_expr(head, ctx, env), |ctx1|
            compile_expr(tail, ctx1, env))
        }
        EMatch(scrut, _arms) => {
            Result.and_then(compile_expr(scrut, ctx, env), |ctx1|
            Result.ok(ctx1))
        }
        ELambda(param, body) => {
            bind sub_ctx <- ctx_fork(ctx)
            bind sub_with_param <- local_add(sub_ctx, param)
            Result.and_then(compile_expr(body, sub_with_param, env), |body_ctx|
            compile_lambda_cont(ctx, body_ctx))
        }
        ERecordLit(tname, fields) => {
            bind n <- count_args(fields)
            Result.and_then(compile_args(fields, ctx, env), |ctx1|
            compile_record_cont(tname, n, ctx1))
        }
        EArgList(head, tail) => {
            Result.and_then(compile_expr(head, ctx, env), |ctx1|
            compile_expr(tail, ctx1, env))
        }
        EArgNil => Result.ok(ctx)
        EArm(_pat, _body, rest) => compile_expr(rest, ctx, env)
        EArmNil => Result.ok(ctx)
        EField(_fname, val_e, rest) => {
            Result.and_then(compile_expr(val_e, ctx, env), |ctx1|
            compile_expr(rest, ctx1, env))
        }
        EFieldNil => Result.ok(ctx)
    }
}

fn compile_params(params: List<Param>, ctx: CodegenCtx) -> CodegenCtx {
    match List.first(params) {
        None => ctx
        Some(p) => {
            bind ctx1 <- local_add(ctx, p.name)
            compile_params(List.drop(params, 1), ctx1)
        }
    }
}

fn empty_env() -> List<KVPair> {
    List.drop_while(List.singleton(KVPair { first: "", second: "" }), |v| true)
}

fn type_expr_to_str(ty: TypeExpr) -> String {
    match ty {
        TeSimple(name) => name
        TeList(inner) => String.concat("List<", String.concat(type_expr_to_str(inner), ">"))
        TeOption(inner) => String.concat("Option<", String.concat(type_expr_to_str(inner), ">"))
        TeResult(ok_t, err_t) => String.concat("Result<", String.concat(type_expr_to_str(ok_t), String.concat(", ", String.concat(type_expr_to_str(err_t), ">"))))
        TeMap(k_t, v_t) => String.concat("Map<", String.concat(type_expr_to_str(k_t), String.concat(", ", String.concat(type_expr_to_str(v_t), ">"))))
        TeFn(from_t, to_t) => String.concat("Fn<", String.concat(type_expr_to_str(from_t), String.concat(" -> ", String.concat(type_expr_to_str(to_t), ">"))))
    }
}

fn make_fn_entry(fn_def: FnDef, ctx_ret: CodegenCtx, arity: Int, ret_ty: String) -> FnEntry {
    FnEntry {
        fname: fn_def.name
        arity: arity
        local_count: ctx_ret.next_local
        code: ctx_ret.code
        consts: ctx_ret.consts
        ret_ty: ret_ty
        is_public: fn_def.is_public
    }
}

fn finish_fn_def(fn_def: FnDef, ctx_done: CodegenCtx, arity: Int, ret_ty: String) -> Result<FnEntry, String> {
    bind ctx_ret <- emit_opcode(ctx_done, BcReturn)
    Result.ok(make_fn_entry(fn_def, ctx_ret, arity, ret_ty))
}

fn compile_fn_def(fn_def: FnDef) -> Result<FnEntry, String> {
    bind ctx0 <- new_ctx()
    bind ctx1 <- compile_params(fn_def.params, ctx0)
    bind env0 <- empty_env()
    bind arity <- List.length(fn_def.params)
    bind ret_ty <- type_expr_to_str(fn_def.ret)
    Result.and_then(compile_expr(fn_def.body, ctx1, env0), |ctx_done|
    finish_fn_def(fn_def, ctx_done, arity, ret_ty))
}

fn empty_fns() -> List<FnEntry> {
    List.drop_while(
        List.singleton(FnEntry {
            fname: ""
            arity: 0
            local_count: 0
            code: empty_ints()
            consts: empty_consts()
            ret_ty: ""
            is_public: false
        }),
        |v| true)
}

fn compile_items(items: List<Item>, acc: List<FnEntry>) -> Result<List<FnEntry>, String> {
    match List.first(items) {
        None => Result.ok(acc)
        Some(item) => {
            match item {
                IFn(fn_def) => {
                    Result.and_then(compile_fn_def(fn_def), |entry|
                    compile_items(List.drop(items, 1), List.push(acc, entry)))
                }
                IType(_) => compile_items(List.drop(items, 1), acc)
                ITest(_) => compile_items(List.drop(items, 1), acc)
            }
        }
    }
}

fn compile(prog: Program) -> Result<Artifact, String> {
    bind init <- empty_fns()
    Result.and_then(compile_items(prog.items, init), |fns|
    Result.ok(Artifact { fns: fns }))
}

// ════════════════════════════════════════════════════════════════════════════
// SERIALIZATION
// ════════════════════════════════════════════════════════════════════════════

fn empty_str_list() -> List<String> {
    List.drop_while(List.singleton("__init__"), |v| true)
}

fn str_find_idx(strs: List<String>, target: String, idx: Int) -> Option<Int> {
    match List.first(strs) {
        None => Option.none()
        Some(s) => {
            if s == target { Option.some(idx) }
            else { str_find_idx(List.drop(strs, 1), target, idx + 1) }
        }
    }
}

fn intern(table: StrTable, s: String) -> InternResult {
    match str_find_idx(table.strs, s, 0) {
        Some(idx) => InternResult { table: table, idx: idx }
        None => {
            bind idx <- List.length(table.strs)
            bind new_strs <- List.push(table.strs, s)
            InternResult { table: StrTable { strs: new_strs }, idx: idx }
        }
    }
}

fn write_u32_le(n: Int) -> List<Int> {
    bind b0 <- Int.band(n, 255)
    bind b1 <- Int.band(Int.shr(n, 8), 255)
    bind b2 <- Int.band(Int.shr(n, 16), 255)
    bind b3 <- Int.band(Int.shr(n, 24), 255)
    List.push(List.push(List.push(List.singleton(b0), b1), b2), b3)
}

fn write_u16_le(n: Int) -> List<Int> {
    List.push(List.singleton(Int.band(n, 255)), Int.band(Int.shr(n, 8), 255))
}

fn write_i64_le(n: Int) -> List<Int> {
    bind b0 <- Int.band(n, 255)
    bind b1 <- Int.band(Int.shr(n, 8), 255)
    bind b2 <- Int.band(Int.shr(n, 16), 255)
    bind b3 <- Int.band(Int.shr(n, 24), 255)
    bind b4 <- Int.band(Int.shr(n, 32), 255)
    bind b5 <- Int.band(Int.shr(n, 40), 255)
    bind b6 <- Int.band(Int.shr(n, 48), 255)
    bind b7 <- Int.band(Int.shr(n, 56), 255)
    List.push(List.push(List.push(List.push(
        List.push(List.push(List.push(List.singleton(b0), b1), b2), b3),
        b4), b5), b6), b7)
}

fn write_str_bytes(s: String) -> List<Int> {
    bind bs <- String.to_bytes(s)
    bind len_bytes <- write_u32_le(List.length(bs))
    List.concat(len_bytes, bs)
}

fn write_str_table(strs: List<String>, acc: List<Int>) -> List<Int> {
    match List.first(strs) {
        None => acc
        Some(s) => {
            bind entry <- write_str_bytes(s)
            write_str_table(List.drop(strs, 1), List.concat(acc, entry))
        }
    }
}

fn serialize_const_val(cv: ConstVal) -> List<Int> {
    match cv {
        CVInt(n) => List.concat(List.singleton(1), write_i64_le(n))
        CVFloat(_) => List.singleton(2)
        CVStr(s) => List.concat(List.singleton(3), write_str_bytes(s))
        CVName(s) => {
            bind bs <- String.to_bytes(s)
            bind len_bytes <- write_u16_le(List.length(bs))
            List.concat(List.singleton(4), List.concat(len_bytes, bs))
        }
    }
}

fn serialize_consts(consts: List<ConstVal>, acc: List<Int>) -> List<Int> {
    match List.first(consts) {
        None => acc
        Some(cv) => {
            bind cv_bytes <- serialize_const_val(cv)
            serialize_consts(List.drop(consts, 1), List.concat(acc, cv_bytes))
        }
    }
}

fn ser_init_state() -> SerState {
    SerState {
        str_table: StrTable { strs: empty_str_list() }
        type_bytes: empty_ints()
        global_bytes: empty_ints()
        fn_bytes: empty_ints()
        fn_idx: 0
        global_count: 0
    }
}

fn process_fn_entry(entry: FnEntry, state: SerState) -> SerState {
    bind ir_name <- intern(state.str_table, entry.fname)
    bind ir_ret <- intern(ir_name.table, entry.ret_ty)
    bind ir_eff <- intern(ir_ret.table, "")
    bind type_entry <- List.concat(write_u32_le(ir_ret.idx), write_u32_le(ir_eff.idx))
    bind new_type_bytes <- List.concat(state.type_bytes, type_entry)
    bind new_global_bytes <-
        if entry.is_public {
            List.concat(state.global_bytes,
                List.concat(write_u32_le(ir_name.idx),
                List.concat(List.singleton(0),
                write_u32_le(state.fn_idx))))
        } else {
            state.global_bytes
        }
    bind new_global_count <-
        if entry.is_public { state.global_count + 1 }
        else { state.global_count }
    bind const_bytes <- serialize_consts(entry.consts, empty_ints())
    bind fn_entry_bytes <- List.concat(
        write_u32_le(ir_name.idx),
        List.concat(write_u32_le(entry.arity),
        List.concat(write_u32_le(entry.local_count),
        List.concat(write_u32_le(0),
        List.concat(write_u32_le(ir_ret.idx),
        List.concat(write_u32_le(ir_eff.idx),
        List.concat(write_u32_le(List.length(entry.consts)),
        List.concat(const_bytes,
        List.concat(write_u32_le(List.length(entry.code)),
        entry.code)))))))))
    SerState {
        str_table: ir_eff.table
        type_bytes: new_type_bytes
        global_bytes: new_global_bytes
        fn_bytes: List.concat(state.fn_bytes, fn_entry_bytes)
        fn_idx: state.fn_idx + 1
        global_count: new_global_count
    }
}

fn process_fn_entries(entries: List<FnEntry>, state: SerState) -> SerState {
    match List.first(entries) {
        None => state
        Some(entry) => {
            bind new_state <- process_fn_entry(entry, state)
            process_fn_entries(List.drop(entries, 1), new_state)
        }
    }
}

fn serialize_artifact(artifact: Artifact) -> List<Int> {
    bind state <- process_fn_entries(artifact.fns, ser_init_state())
    bind fn_count <- List.length(artifact.fns)
    bind str_count <- List.length(state.str_table.strs)
    bind str_bytes <- write_str_table(state.str_table.strs, empty_ints())
    // magic = b"FVC\x01" = [70, 86, 67, 1]
    bind magic <- List.push(List.push(List.push(List.singleton(70), 86), 67), 1)
    // version section = [0x20, 0, 0, 0]
    bind ver <- List.push(List.push(List.push(List.singleton(32), 0), 0), 0)
    bind header <- List.concat(
        List.concat(magic, ver),
        List.concat(
            List.concat(write_u32_le(str_count), write_u32_le(fn_count)),
            write_u32_le(state.global_count)))
    List.concat(header,
        List.concat(str_bytes,
        List.concat(state.type_bytes,
        List.concat(state.global_bytes,
        state.fn_bytes))))
}

// ════════════════════════════════════════════════════════════════════════════
// PIPELINE
// ════════════════════════════════════════════════════════════════════════════

fn compile_file(path: String) -> Result<Artifact, String> {
    Result.and_then(IO.read_file_raw(path), |src|
    Result.and_then(lex(src), |toks|
    Result.and_then(parse_tokens(toks), |prog|
    compile(prog))))
}

fn print_bytes(bytes: List<Int>) -> Bool {
    match List.first(bytes) {
        None => true
        Some(b) => {
            bind _ <- IO.println(Int.to_string(b))
            print_bytes(List.drop(bytes, 1))
        }
    }
}

public fn main() -> Bool {
    bind args <- IO.argv()
    match List.first(args) {
        None => {
            bind _ <- IO.println("usage: compiler <file.fav>")
            false
        }
        Some(path) => {
            match compile_file(path) {
                Err(e) => {
                    bind _ <- IO.println(String.concat("error: ", e))
                    false
                }
                Ok(artifact) => {
                    bind bytes <- serialize_artifact(artifact)
                    bind _ <- IO.println(String.concat("compiled: ", Int.to_string(List.length(bytes))))
                    print_bytes(bytes)
                }
            }
        }
    }
}

// ════════════════════════════════════════════════════════════════════════════
// TESTS
// ════════════════════════════════════════════════════════════════════════════

test "compile_file handles missing file gracefully" {
    match compile_file("") {
        Ok(_) => true
        Err(_) => true
    }
}

test "lex and parse hello.fav source" {
    bind src <- "fn add(a: Int, b: Int) -> Int { a + b }"
    match lex(src) {
        Err(_) => false
        Ok(toks) => {
            match parse_tokens(toks) {
                Err(_) => false
                Ok(prog) => List.length(prog.items) == 1
            }
        }
    }
}

test "full pipeline on simple fn produces non-empty bytecode" {
    bind src <- "fn add(a: Int, b: Int) -> Int { a + b } public fn main() -> Bool { true }"
    match lex(src) {
        Err(_) => false
        Ok(toks) => {
            match parse_tokens(toks) {
                Err(_) => false
                Ok(prog) => {
                    match compile(prog) {
                        Err(_) => false
                        Ok(artifact) => List.length(artifact.fns) > 0
                    }
                }
            }
        }
    }
}
