// Favnir self-hosted compiler — integration driver
// Phase F: compile_file + main entry point
//
// This file inlines all phases (lex -> parse -> check -> codegen) and wires
// them together. Since Favnir has no inter-file imports, all shared types and
// functions from lexer.fav / parser.fav / checker.fav / codegen.fav are
// redeclared here. Only the types and functions needed for end-to-end
// compilation are included.

// ── Token (from lexer.fav) ────────────────────────────────────────────────────

type Token =
  | TkInt(Int)
  | TkFloat(Float)
  | TkStr(String)
  | TkIdent(String)
  | TkTrue
  | TkFalse
  | TkFn
  | TkType
  | TkIf
  | TkElse
  | TkMatch
  | TkBind
  | TkImport
  | TkPublic
  | TkReturn
  | TkFor
  | TkIn
  | TkTest
  | TkBench
  | TkPlus
  | TkMinus
  | TkStar
  | TkSlash
  | TkPercent
  | TkEqEq
  | TkBangEq
  | TkLtEq
  | TkGtEq
  | TkAmpAmp
  | TkPipePipe
  | TkArrow
  | TkBackArrow
  | TkFatArrow
  | TkPipeGt
  | TkEq
  | TkBang
  | TkLt
  | TkGt
  | TkPipe
  | TkDot
  | TkComma
  | TkColon
  | TkSemicolon
  | TkLParen
  | TkRParen
  | TkLBrace
  | TkRBrace
  | TkLBracket
  | TkRBracket
  | TkEof

// ── AST types (from parser.fav) ───────────────────────────────────────────────

type Lit =
  | LInt(Int)
  | LFloat(Float)
  | LStr(String)
  | LBool(Bool)
  | LUnit

type Op =
  | OpAdd | OpSub | OpMul | OpDiv | OpMod
  | OpEq | OpNeq | OpLt | OpGt | OpLtEq | OpGtEq
  | OpAnd | OpOr

type Pat =
  | PWild
  | PVar(String)
  | PInt(Int)
  | PFloat(Float)
  | PStr(String)
  | PBool(Bool)
  | PUnit
  | PVariant(String)
  | PVariantP(String, Pat)

type Expr =
  | ELit(Lit)
  | EVar(String)
  | EBinOp(Op, Expr, Expr)
  | ECall(String, String, Expr)
  | EIf(Expr, Expr, Expr)
  | EAccess(Expr, String)
  | ELambda(String, Expr)
  | EMatch(Expr, Expr)
  | EBlock(Expr, Expr)
  | ERecordLit(String, Expr)
  | EArgList(Expr, Expr)
  | EArgNil
  | EArm(Pat, Expr, Expr)
  | EArmNil
  | EBind(String, Expr, Expr)
  | EField(String, Expr, Expr)
  | EFieldNil

type TypeExpr =
  | TeSimple(String)
  | TeList(TypeExpr)
  | TeOption(TypeExpr)
  | TeResult(TypeExpr, TypeExpr)
  | TeMap(TypeExpr, TypeExpr)
  | TeFn(TypeExpr, TypeExpr)

type Param = {
    name: String
    ty: TypeExpr
}

type FnDef = {
    is_public: Bool
    name: String
    params: List<Param>
    ret: TypeExpr
    body: Expr
}

type VariantDef = {
    name: String
    payload: Option<TypeExpr>
}

type TypeDef = {
    name: String
    is_record: Bool
    variants: List<VariantDef>
    fields: List<Param>
}

type TestDef = {
    name: String
    body: Expr
}

type Item =
  | IFn(FnDef)
  | IType(TypeDef)
  | ITest(TestDef)

type Program = {
    items: List<Item>
}

// ── Bytecode types (from codegen.fav) ─────────────────────────────────────────

type Bc =
  | BcConst | BcConstUnit | BcConstTrue | BcConstFalse
  | BcLoadLocal | BcStoreLocal | BcLoadGlobal | BcPop
  | BcCall | BcReturn
  | BcAdd | BcSub | BcMul | BcDiv
  | BcEq | BcNe | BcLt | BcLe | BcGt | BcGe | BcAnd | BcOr
  | BcJump | BcJumpIfFalse | BcGetField | BcBuildRecord | BcMakeClosure

type ConstVal =
  | CVInt(Int)
  | CVFloat(Float)
  | CVStr(String)
  | CVName(String)

type KVPair = {
    first: String
    second: String
}

type CodegenCtx = {
    code: List<Int>
    consts: List<ConstVal>
    locals: List<KVPair>
    next_local: Int
}

type ConstAdd = {
    ctx: CodegenCtx
    idx: Int
}

// ── Pipeline result type ───────────────────────────────────────────────────────

type PipelineResult = {
    bytecode: List<Int>
    const_count: Int
}

// ── Stub wrappers that call each phase ────────────────────────────────────────
// In this driver, each phase is represented as a stub that produces the
// correct type. The real implementations live in lexer.fav / parser.fav /
// checker.fav / codegen.fav. Here we wire the pipeline together using the
// same public function signatures.

// Lexer stub: lex(src) -> Result<List<Token>, String>
fn lex_src(src: String) -> Result<List<Token>, String> {
    bind chars <- String.chars(src)
    bind empty_toks <- List.drop_while(List.singleton(TkEof), |v| true)
    Result.ok(empty_toks)
}

// Parser stub: parse_tokens(toks) -> Result<Program, String>
fn parse_src(toks: List<Token>) -> Result<Program, String> {
    bind empty_items <- List.drop_while(
        List.singleton(IFn(FnDef {
            is_public: false
            name: ""
            params: List.drop_while(List.singleton(Param { name: "", ty: TeSimple("") }), |v| false)
            ret: TeSimple("")
            body: ELit(LUnit)
        })),
        |v| false
    )
    Result.ok(Program { items: empty_items })
}

// Codegen stub: compile(prog) -> Result<List<Int>, String>
fn compile_prog(prog: Program) -> Result<List<Int>, String> {
    bind empty <- List.drop_while(List.singleton(0), |v| true)
    Result.ok(empty)
}

// ── compile_file: read -> lex -> parse -> codegen ─────────────────────────────

fn compile_file(path: String) -> Result<List<Int>, String> {
    Result.and_then(IO.read_file_raw(path), |src|
    Result.and_then(lex_src(src), |toks|
    Result.and_then(parse_src(toks), |prog|
    compile_prog(prog))))
}

// ── main entry point ──────────────────────────────────────────────────────────

fn print_bytes(bytes: List<Int>) -> Bool {
    match List.first(bytes) {
        None => true
        Some(b) => {
            bind _ <- IO.println(Int.to_string(b))
            print_bytes(List.drop(bytes, 1))
        }
    }
}

public fn main() -> Bool {
    bind args <- IO.argv()
    match List.first(args) {
        None => {
            bind _ <- IO.println("usage: compiler <file.fav>")
            false
        }
        Some(path) => {
            match compile_file(path) {
                Err(msg) => {
                    bind _ <- IO.println(String.concat("error: ", msg))
                    false
                }
                Ok(bytes) => {
                    bind _ <- IO.println(String.concat("compiled: ", Int.to_string(List.length(bytes))))
                    print_bytes(bytes)
                }
            }
        }
    }
}

// ── Tests ─────────────────────────────────────────────────────────────────────

test "compile_file returns ok for empty path handling" {
    match compile_file("") {
        Ok(_) => true
        Err(_) => true
    }
}

test "main returns bool" {
    true
}
