// v23.4.0: vm.fav — Favnir セルフホスト VM Phase 1（バイトコードデコード）
//
// 対応 opcode: codegen.rs の主要バリアント 27 件（Phase 1）
// Phase 2 以降: 実行ループ / CallFrame / VMValue / builtin ディスパッチ
//
// エンディアン注記:
//   codegen.rs は emit_u16(v.to_le_bytes()) でリトルエンディアン（LE）バイトコードを生成する。
//   Bytes.read_u16 は BE のため、vm.fav では Bytes.read_u16_le（v23.4.0 追加）を使用する。
//
// 重要: Favnir で Result 値を構築する場合は Result.ok(...) / Result.err(...) を使用する。
//   bare ok(...) / err(...) はグローバルとして未登録のため LoadGlobal(65535) になりクラッシュする。

type Opcode =
  | Const(Int)
  | ConstUnit
  | ConstTrue
  | ConstFalse
  | LoadLocal(Int)
  | StoreLocal(Int)
  | LoadGlobal(Int)
  | Pop
  | Dup
  | Call(Int)
  | CallNamed(Int, Int)   // v25.9.0: fn_name_const_idx, argc
  | Return
  | Add
  | Sub
  | Mul
  | Div
  | Eq
  | Ne
  | Lt
  | Le
  | Gt
  | Ge
  | And
  | Or
  | Jump(Int)
  | JumpIfFalse(Int)
  | GetField(Int)
  | Unknown(Int)

type DecodeResult = {
  op:      Opcode
  next_pc: Int
}

fn decode_byte_no_operand(byte: Int, pc: Int) -> Result<DecodeResult, String> {
  match byte {
    0x02 => Result.ok(DecodeResult { op: ConstUnit     next_pc: pc + 1 })
    0x03 => Result.ok(DecodeResult { op: ConstTrue     next_pc: pc + 1 })
    0x04 => Result.ok(DecodeResult { op: ConstFalse    next_pc: pc + 1 })
    0x13 => Result.ok(DecodeResult { op: Pop           next_pc: pc + 1 })
    0x14 => Result.ok(DecodeResult { op: Dup           next_pc: pc + 1 })
    0x16 => Result.ok(DecodeResult { op: Return        next_pc: pc + 1 })
    0x20 => Result.ok(DecodeResult { op: Add           next_pc: pc + 1 })
    0x21 => Result.ok(DecodeResult { op: Sub           next_pc: pc + 1 })
    0x22 => Result.ok(DecodeResult { op: Mul           next_pc: pc + 1 })
    0x23 => Result.ok(DecodeResult { op: Div           next_pc: pc + 1 })
    0x24 => Result.ok(DecodeResult { op: Eq            next_pc: pc + 1 })
    0x25 => Result.ok(DecodeResult { op: Ne            next_pc: pc + 1 })
    0x26 => Result.ok(DecodeResult { op: Lt            next_pc: pc + 1 })
    0x27 => Result.ok(DecodeResult { op: Le            next_pc: pc + 1 })
    0x28 => Result.ok(DecodeResult { op: Gt            next_pc: pc + 1 })
    0x29 => Result.ok(DecodeResult { op: Ge            next_pc: pc + 1 })
    0x2a => Result.ok(DecodeResult { op: And           next_pc: pc + 1 })
    0x2b => Result.ok(DecodeResult { op: Or            next_pc: pc + 1 })
    _    => Result.ok(DecodeResult { op: Unknown(byte) next_pc: pc + 1 })
  }
}

fn decode_byte_with_u16_le(bytes: Bytes, byte: Int, pc: Int) -> Result<DecodeResult, String> {
  bind r <- Bytes.read_u16_le(bytes, pc + 1)
  match r {
    ok(operand) => match byte {
      0x01 => Result.ok(DecodeResult { op: Const(operand)       next_pc: pc + 3 })
      0x10 => Result.ok(DecodeResult { op: LoadLocal(operand)   next_pc: pc + 3 })
      0x11 => Result.ok(DecodeResult { op: StoreLocal(operand)  next_pc: pc + 3 })
      0x12 => Result.ok(DecodeResult { op: LoadGlobal(operand)  next_pc: pc + 3 })
      0x15 => Result.ok(DecodeResult { op: Call(operand)        next_pc: pc + 3 })
      0x30 => Result.ok(DecodeResult { op: Jump(operand)        next_pc: pc + 3 })
      0x31 => Result.ok(DecodeResult { op: JumpIfFalse(operand) next_pc: pc + 3 })
      0x40 => Result.ok(DecodeResult { op: GetField(operand)    next_pc: pc + 3 })
      _    => Result.err(f"decode_byte_with_u16_le: unknown 3-byte opcode: {byte}")
    }
    err(e) => Result.err(e)
  }
}

// v25.9.0: 5バイト opcode デコーダー（1-byte opcode + 2-byte op1 LE + 2-byte op2 LE）
fn decode_byte_with_u16x2_le(bytes: Bytes, byte: Int, pc: Int) -> Result<DecodeResult, String> {
  bind r1 <- Bytes.read_u16_le(bytes, pc + 1)
  match r1 {
    ok(op1) => {
      bind r2 <- Bytes.read_u16_le(bytes, pc + 3)
      match r2 {
        ok(op2) => match byte {
          0x56 => Result.ok(DecodeResult { op: CallNamed(op1, op2)  next_pc: pc + 5 })
          _    => Result.err(f"decode_byte_with_u16x2_le: unknown opcode: {byte}")
        }
        err(e) => Result.err(e)
      }
    }
    err(e) => Result.err(e)
  }
}

fn decode_opcode(bytes: Bytes, pc: Int) -> Result<DecodeResult, String> {
  bind get_result <- Bytes.get(bytes, pc)
  match get_result {
    ok(byte) => match byte {
      0x01 => decode_byte_with_u16_le(bytes, byte, pc)
      0x10 => decode_byte_with_u16_le(bytes, byte, pc)
      0x11 => decode_byte_with_u16_le(bytes, byte, pc)
      0x12 => decode_byte_with_u16_le(bytes, byte, pc)
      0x15 => decode_byte_with_u16_le(bytes, byte, pc)
      0x30 => decode_byte_with_u16_le(bytes, byte, pc)
      0x31 => decode_byte_with_u16_le(bytes, byte, pc)
      0x40 => decode_byte_with_u16_le(bytes, byte, pc)
      0x56 => decode_byte_with_u16x2_le(bytes, byte, pc)
      _    => decode_byte_no_operand(byte, pc)
    }
    err(e) => Result.err(e)
  }
}

fn opcode_to_string(op: Opcode) -> String {
  match op {
    Const(idx)       => f"Const({idx})"
    ConstUnit        => "ConstUnit"
    ConstTrue        => "ConstTrue"
    ConstFalse       => "ConstFalse"
    LoadLocal(s)     => f"LoadLocal({s})"
    StoreLocal(s)    => f"StoreLocal({s})"
    LoadGlobal(g)    => f"LoadGlobal({g})"
    Pop              => "Pop"
    Dup              => "Dup"
    Call(argc)          => f"Call({argc})"
    CallNamed(ni, ac)   => f"CallNamed({ni},{ac})"
    Return              => "Return"
    Add              => "Add"
    Sub              => "Sub"
    Mul              => "Mul"
    Div              => "Div"
    Eq               => "Eq"
    Ne               => "Ne"
    Lt               => "Lt"
    Le               => "Le"
    Gt               => "Gt"
    Ge               => "Ge"
    And              => "And"
    Or               => "Or"
    Jump(off)        => f"Jump({off})"
    JumpIfFalse(off) => f"JumpIfFalse({off})"
    GetField(idx)    => f"GetField({idx})"
    Unknown(b)       => f"Unknown({b})"
  }
}

// v23.5.0: vm.fav Phase 2（スタックベース実行ループ）
//
// 設計ノート:
//   - stack は Mut.list() が返す opaque handle。Favnir 型宣言は Int。
//     (Type::Unknown は型チェッカーで全型に unify するため Int 宣言で問題なし)
//   - Mut.push は Result<Unit, String> を返すため bind _ <- Mut.push(...) で sequencing。
//   - Const(n): Phase 2 では u16 オペランドを整数値として push（定数プール省略）。
//   - Result.ok / Result.err: bare ok/err は LoadGlobal(65535) クラッシュのため必ず名前空間付き。

type VMVal =
  | VMInt(Int)
  | VMBool(Bool)
  | VMUnit
  | VMStr(String)

fn vmval_to_string(v: VMVal) -> String {
  match v {
    VMInt(n)  => f"VMInt({n})"
    VMBool(b) => f"VMBool({b})"
    VMUnit    => "VMUnit"
    VMStr(s)  => String.concat("VMStr(", String.concat(s, ")"))
  }
}

// ユーザー向け表示形式。VMStr は引用符なし（vmval_to_string はデバッグ用）。
fn vmval_display(v: VMVal) -> String {
  match v {
    VMInt(n)  => f"{n}"
    VMBool(b) => f"{b}"
    VMUnit    => ""
    VMStr(s)  => s
  }
}

// vm.fav Phase 4: Favnir ↔ Rust の永続的境界。
// vm.fav からは Favnir 記法で呼び出すが、実行時は Rust VM の vm_call_builtin にディスパッチされる。
// args: Int — Mut.list() の opaque handle（積まれた引数を pop して使う）
fn call_builtin(name: String, args: Int) -> Result<VMVal, String> {
  match name {
    "Int.to_string" => {
      bind v_r <- Mut.pop(args)
      match v_r {
        err(e) => Result.err(e)
        ok(v) => match v {
          VMInt(n) => Result.ok(VMStr(f"{n}"))
          _ => Result.err("Int.to_string: expected VMInt")
        }
      }
    }
    "String.length" => {
      bind v_r <- Mut.pop(args)
      match v_r {
        err(e) => Result.err(e)
        ok(v) => match v {
          VMStr(s) => Result.ok(VMInt(String.length(s)))
          _ => Result.err("String.length: expected VMStr")
        }
      }
    }
    "String.trim" => {
      bind v_r <- Mut.pop(args)
      match v_r {
        err(e) => Result.err(e)
        ok(v) => match v {
          VMStr(s) => Result.ok(VMStr(String.trim(s)))
          _ => Result.err("String.trim: expected VMStr")
        }
      }
    }
    // 注: Int.MIN_VALUE(-9223372036854775808) を渡した場合、0 - n はオーバーフローする（既知の設計上制限）。
    "Math.abs" => {
      bind v_r <- Mut.pop(args)
      match v_r {
        err(e) => Result.err(e)
        ok(v) => match v {
          VMInt(n) => if n < 0 {
            Result.ok(VMInt(0 - n))
          } else {
            Result.ok(VMInt(n))
          }
          _ => Result.err("Math.abs: expected VMInt")
        }
      }
    }
    "String.concat" => {
      bind a_r <- Mut.pop(args)
      match a_r {
        err(e) => Result.err(e)
        ok(a) => {
          bind b_r <- Mut.pop(args)
          match b_r {
            err(e) => Result.err(e)
            ok(b) => match a {
              VMStr(sa) => match b {
                VMStr(sb) => Result.ok(VMStr(String.concat(sa, sb)))
                _ => Result.err("String.concat: arg2 not VMStr")
              }
              _ => Result.err("String.concat: arg1 not VMStr")
            }
          }
        }
      }
    }
    _ => Result.err(f"call_builtin: unknown builtin: {name}")
  }
}

// Phase 5: collect_args_rec — スタックから n 個の引数を LIFO 順で acc に push する。
// 収集後: acc トップが「ソースコード上の第 1 引数」。
// 例: push callee, push arg1, push arg2, Call(2)
//   step1: pop arg2 → acc=[arg2]
//   step2: pop arg1 → acc=[arg2, arg1]  ← arg1 が top
//   → Mut.pop(acc) で arg1 が先に取れる = ソース順
fn collect_args_rec(stack: Int, n: Int, acc: Int) -> Result<Int, String> {
  match n {
    0 => Result.ok(acc)
    _ => {
      bind v_r <- Mut.pop(stack)
      match v_r {
        err(e) => Result.err(f"collect_args: {e}")
        ok(v) => {
          // Mut.push は Result<Unit, String> を返すが、bind _ <- は unwrap しない（Favnir の仕様）。
          // MutList ハンドルが常に有効であるため、push 失敗は実際には発生しない。
          bind _ <- Mut.push(acc, v)
          collect_args_rec(stack, n - 1, acc)
        }
      }
    }
  }
}

fn collect_args(stack: Int, n: Int) -> Result<Int, String> {
  bind acc <- Mut.list()
  collect_args_rec(stack, n, acc)
}

// v25.9.0: Phase 6 補助型・関数 ─────────────────────────────────────────────

// parse_fn_json が返す関数定義
type FnDef = {
  code:   String   // バイトコード hex 文字列
  consts: String   // JSON 配列文字列 ["name1","name2"]
}

// build_program_lists が返すキーリスト・バリューリストのペア
type ListPair = {
  first:  Int   // prog_keys Mut.map handle
  second: Int   // prog_vals Mut.map handle
}

// parse_fn_json: {"code":"hexstring","consts":[...]} → FnDef
// 単純文字列解析（関数名にカンマ・ダブルクォートなし前提）
// 注: Favnir fn 本体では let...in は使用不可のため、match で中間値を束縛する。
fn parse_fn_json(fn_json: String) -> Result<FnDef, String> {
  match String.index_of(fn_json, "\"code\":\"") {
    some(cmpos) => {
      match String.index_of(String.slice(fn_json, cmpos + 8, String.length(fn_json)), "\"") {
        some(cend) => {
          match String.index_of(fn_json, "\"consts\":") {
            some(ccpos) => {
              match String.index_of(String.slice(fn_json, ccpos + 9, String.length(fn_json)), "]") {
                some(csend) => {
                  Result.ok(FnDef {
                    code:   String.slice(String.slice(fn_json, cmpos + 8, String.length(fn_json)), 0, cend)
                    consts: String.slice(String.slice(fn_json, ccpos + 9, String.length(fn_json)), 0, csend + 1)
                  })
                }
                _ => Result.err("parse_fn_json: consts array unterminated")
              }
            }
            _ => Result.err("parse_fn_json: no consts field")
          }
        }
        _ => Result.err("parse_fn_json: code value unterminated")
      }
    }
    _ => Result.err("parse_fn_json: no code field")
  }
}

// build_consts_push_all: JSON 配列内部文字列 "a","b","c" → Mut.map に順番に登録
// inner: ["a","b"] から [ と ] を除いた内部文字列
fn build_consts_push_all(inner: String, consts_map: Int, idx: Int) -> Result<Unit, String> {
  match String.length(inner) {
    0 => Result.ok(VMUnit)
    inner_len => {
      match String.index_of(inner, ",") {
        some(comma_pos) => {
          // item = inner[1..comma_pos-1]（先頭の " と末尾の " を除く）
          bind _ <- Mut.set(consts_map, idx, VMStr(String.slice(inner, 1, comma_pos - 1)))
          build_consts_push_all(String.slice(inner, comma_pos + 1, inner_len), consts_map, idx + 1)
        }
        none => {
          // 最後の要素: inner は "item" 形式
          bind _ <- Mut.set(consts_map, idx, VMStr(String.slice(inner, 1, inner_len - 1)))
          Result.ok(VMUnit)
        }
      }
    }
  }
}

// build_consts_list: JSON 配列文字列 ["a","b"] → Mut.map（Int キー → VMStr）
fn build_consts_list(consts_json: String) -> Result<Int, String> {
  bind consts_map <- Mut.map()
  match String.length(consts_json) {
    0 => Result.ok(consts_map)
    cj_len => {
      match String.length(String.slice(consts_json, 1, cj_len - 1)) {
        0 => Result.ok(consts_map)
        _ => {
          bind _ <- build_consts_push_all(String.slice(consts_json, 1, cj_len - 1), consts_map, 0)
          Result.ok(consts_map)
        }
      }
    }
  }
}

// copy_args_to_locals_rec: args リスト（LIFO pop 順 = ソース引数順）を locals に登録
fn copy_args_to_locals_rec(args: Int, fresh_locals: Int, i: Int) -> Result<Unit, String> {
  bind arg_r <- Mut.pop(args)
  match arg_r {
    err(_) => Result.ok(VMUnit)   // args 空 = 全引数コピー完了
    ok(arg) => {
      bind _ <- Mut.set(fresh_locals, i, arg)
      copy_args_to_locals_rec(args, fresh_locals, i + 1)
    }
  }
}

fn copy_args_to_locals(args: Int, fresh_locals: Int) -> Result<Unit, String> {
  copy_args_to_locals_rec(args, fresh_locals, 0)
}

// find_fn_in_program: prog_keys / prog_vals の線形検索で fn_name の JSON を返す
fn find_fn_in_program(prog_keys: Int, prog_vals: Int, fn_name: String, i: Int) -> Result<String, String> {
  bind key_r <- Mut.get(prog_keys, i)
  match key_r {
    err(_) => Result.err(f"function '{fn_name}' not found in program")
    ok(key_val) => match key_val {
      VMStr(k) => {
        match k == fn_name {
          true => {
            bind val_r <- Mut.get(prog_vals, i)
            match val_r {
              err(e) => Result.err(f"prog_vals[{i}] not found: {e}")
              ok(val) => match val {
                VMStr(json) => Result.ok(json)
                _ => Result.err("prog_vals: non-VMStr value")
              }
            }
          }
          false => find_fn_in_program(prog_keys, prog_vals, fn_name, i + 1)
        }
      }
      _ => Result.err("prog_keys: non-VMStr key")
    }
  }
}

// build_program_lists_rec: JSON オブジェクト内部文字列 → prog_keys, prog_vals 構築
// inner 例: "main":{"code":"ab","consts":[]},"h":{"code":"16","consts":[]}
fn build_program_lists_rec(inner: String, prog_keys: Int, prog_vals: Int, idx: Int) -> Result<Unit, String> {
  match String.length(inner) {
    0 => Result.ok(VMUnit)
    inner_len => {
      match String.index_of(inner, "\":{") {
        some(sep_pos) => {
          // name = inner[1..sep_pos]（先頭の " から ":{" の直前まで）
          // fn_json starts at sep_pos + 2（"{ → { の位置）
          // fn_json の末尾を } で検索（fn_json 内部に { は存在しない前提）
          match String.index_of(String.slice(inner, sep_pos + 2, inner_len), "}") {
            some(close_pos) => {
              bind _ <- Mut.set(prog_keys, idx, VMStr(String.slice(inner, 1, sep_pos)))
              bind _ <- Mut.set(prog_vals, idx, VMStr(String.slice(String.slice(inner, sep_pos + 2, inner_len), 0, close_pos + 1)))
              // used = (sep_pos + 2) + close_pos + 1 = sep_pos + close_pos + 3
              match String.length(String.slice(inner, sep_pos + close_pos + 3, inner_len)) {
                0 => Result.ok(VMUnit)
                rem_len => {
                  // remaining は ",next_entry..." の形式（先頭の , をスキップ）
                  build_program_lists_rec(String.slice(String.slice(inner, sep_pos + close_pos + 3, inner_len), 1, rem_len), prog_keys, prog_vals, idx + 1)
                }
              }
            }
            _ => Result.err("build_program_lists: malformed fn entry")
          }
        }
        _ => Result.ok(VMUnit)
      }
    }
  }
}

// build_program_lists: program JSON → (prog_keys, prog_vals) の ListPair
fn build_program_lists(program_json: String) -> Result<ListPair, String> {
  bind prog_keys <- Mut.map()
  bind prog_vals <- Mut.map()
  bind _ <- build_program_lists_rec(String.slice(program_json, 1, String.length(program_json) - 1), prog_keys, prog_vals, 0)
  Result.ok(ListPair { first: prog_keys  second: prog_vals })
}

fn vm_execute(bytecode: Bytes, stack: Int, locals: Int, globals: Int, consts: Int, prog_keys: Int, prog_vals: Int, pc: Int) -> Result<VMVal, String> {
  bind dec_r <- decode_opcode(bytecode, pc)
  match dec_r {
    err(e) => Result.err(e)
    ok(dec) => match dec.op {
      ConstUnit => {
        bind _ <- Mut.push(stack, VMUnit)
        vm_execute(bytecode, stack, locals, globals, consts, prog_keys, prog_vals, dec.next_pc)
      }
      ConstTrue => {
        bind _ <- Mut.push(stack, VMBool(true))
        vm_execute(bytecode, stack, locals, globals, consts, prog_keys, prog_vals, dec.next_pc)
      }
      ConstFalse => {
        bind _ <- Mut.push(stack, VMBool(false))
        vm_execute(bytecode, stack, locals, globals, consts, prog_keys, prog_vals, dec.next_pc)
      }
      Const(n) => {
        bind _ <- Mut.push(stack, VMInt(n))
        vm_execute(bytecode, stack, locals, globals, consts, prog_keys, prog_vals, dec.next_pc)
      }
      Pop => {
        bind top_r <- Mut.pop(stack)
        match top_r {
          err(e) => Result.err(f"Pop: {e}")
          ok(_)  => vm_execute(bytecode, stack, locals, globals, consts, prog_keys, prog_vals, dec.next_pc)
        }
      }
      Dup => {
        bind top_r <- Mut.peek(stack)
        match top_r {
          err(e) => Result.err(e)
          ok(v) => {
            bind push_r <- Mut.push(stack, v)
            match push_r {
              err(e) => Result.err(f"Dup: {e}")
              ok(_)  => vm_execute(bytecode, stack, locals, globals, consts, prog_keys, prog_vals, dec.next_pc)
            }
          }
        }
      }
      Return => {
        bind top_r <- Mut.pop(stack)
        match top_r {
          ok(v)  => Result.ok(v)
          err(e) => Result.err(f"Return: {e}")
        }
      }
      Add => {
        bind b_r <- Mut.pop(stack)
        match b_r {
          err(e) => Result.err(e)
          ok(b) => {
            bind a_r <- Mut.pop(stack)
            match a_r {
              err(e) => Result.err(e)
              ok(a) => match a {
                VMInt(ai) => match b {
                  VMInt(bi) => {
                    bind _ <- Mut.push(stack, VMInt(ai + bi))
                    vm_execute(bytecode, stack, locals, globals, consts, prog_keys, prog_vals, dec.next_pc)
                  }
                  _ => Result.err("Add: type error on b")
                }
                _ => Result.err("Add: type error on a")
              }
            }
          }
        }
      }
      Sub => {
        bind b_r <- Mut.pop(stack)
        match b_r {
          err(e) => Result.err(e)
          ok(b) => {
            bind a_r <- Mut.pop(stack)
            match a_r {
              err(e) => Result.err(e)
              ok(a) => match a {
                VMInt(ai) => match b {
                  VMInt(bi) => {
                    bind _ <- Mut.push(stack, VMInt(ai - bi))
                    vm_execute(bytecode, stack, locals, globals, consts, prog_keys, prog_vals, dec.next_pc)
                  }
                  _ => Result.err("Sub: type error on b")
                }
                _ => Result.err("Sub: type error on a")
              }
            }
          }
        }
      }
      Mul => {
        bind b_r <- Mut.pop(stack)
        match b_r {
          err(e) => Result.err(e)
          ok(b) => {
            bind a_r <- Mut.pop(stack)
            match a_r {
              err(e) => Result.err(e)
              ok(a) => match a {
                VMInt(ai) => match b {
                  VMInt(bi) => {
                    bind _ <- Mut.push(stack, VMInt(ai * bi))
                    vm_execute(bytecode, stack, locals, globals, consts, prog_keys, prog_vals, dec.next_pc)
                  }
                  _ => Result.err("Mul: type error on b")
                }
                _ => Result.err("Mul: type error on a")
              }
            }
          }
        }
      }
      Eq => {
        bind b_r <- Mut.pop(stack)
        match b_r {
          err(e) => Result.err(e)
          ok(b) => {
            bind a_r <- Mut.pop(stack)
            match a_r {
              err(e) => Result.err(e)
              ok(a) => match a {
                VMInt(ai) => match b {
                  VMInt(bi) => {
                    bind push_r <- Mut.push(stack, VMBool(ai == bi))
                    match push_r {
                      err(e) => Result.err(e)
                      ok(_)  => vm_execute(bytecode, stack, locals, globals, consts, prog_keys, prog_vals, dec.next_pc)
                    }
                  }
                  _ => Result.err("Eq: type error on b")
                }
                _ => Result.err("Eq: type error on a")
              }
            }
          }
        }
      }
      Jump(off) => {
        vm_execute(bytecode, stack, locals, globals, consts, prog_keys, prog_vals, dec.next_pc + off)
      }
      JumpIfFalse(off) => {
        bind cond_r <- Mut.pop(stack)
        match cond_r {
          err(e) => Result.err(e)
          ok(cond) => match cond {
            VMBool(b) => match b {
              true  => vm_execute(bytecode, stack, locals, globals, consts, prog_keys, prog_vals, dec.next_pc)
              false => vm_execute(bytecode, stack, locals, globals, consts, prog_keys, prog_vals, dec.next_pc + off)
            }
            _ => Result.err("JumpIfFalse: not a Bool")
          }
        }
      }
      LoadLocal(slot) => {
        bind get_r <- Mut.get(locals, slot)
        match get_r {
          err(e) => Result.err(f"LoadLocal: {e}")
          ok(v) => {
            bind push_r <- Mut.push(stack, v)
            match push_r {
              err(e) => Result.err(f"LoadLocal push: {e}")
              ok(_)  => vm_execute(bytecode, stack, locals, globals, consts, prog_keys, prog_vals, dec.next_pc)
            }
          }
        }
      }
      StoreLocal(slot) => {
        bind val_r <- Mut.pop(stack)
        match val_r {
          err(e) => Result.err(e)
          ok(val) => {
            bind set_r <- Mut.set(locals, slot, val)
            match set_r {
              err(e) => Result.err(f"StoreLocal: {e}")
              ok(_)  => vm_execute(bytecode, stack, locals, globals, consts, prog_keys, prog_vals, dec.next_pc)
            }
          }
        }
      }
      Ne => {
        bind b_r <- Mut.pop(stack)
        match b_r {
          err(e) => Result.err(e)
          ok(b) => {
            bind a_r <- Mut.pop(stack)
            match a_r {
              err(e) => Result.err(e)
              ok(a) => match a {
                VMInt(ai) => match b {
                  VMInt(bi) => {
                    bind push_r <- Mut.push(stack, VMBool(ai != bi))
                    match push_r {
                      err(e) => Result.err(e)
                      ok(_)  => vm_execute(bytecode, stack, locals, globals, consts, prog_keys, prog_vals, dec.next_pc)
                    }
                  }
                  _ => Result.err("Ne: type error on b")
                }
                _ => Result.err("Ne: type error on a")
              }
            }
          }
        }
      }
      Lt => {
        bind b_r <- Mut.pop(stack)
        match b_r {
          err(e) => Result.err(e)
          ok(b) => {
            bind a_r <- Mut.pop(stack)
            match a_r {
              err(e) => Result.err(e)
              ok(a) => match a {
                VMInt(ai) => match b {
                  VMInt(bi) => {
                    bind push_r <- Mut.push(stack, VMBool(ai < bi))
                    match push_r {
                      err(e) => Result.err(e)
                      ok(_)  => vm_execute(bytecode, stack, locals, globals, consts, prog_keys, prog_vals, dec.next_pc)
                    }
                  }
                  _ => Result.err("Lt: type error on b")
                }
                _ => Result.err("Lt: type error on a")
              }
            }
          }
        }
      }
      Le => {
        bind b_r <- Mut.pop(stack)
        match b_r {
          err(e) => Result.err(e)
          ok(b) => {
            bind a_r <- Mut.pop(stack)
            match a_r {
              err(e) => Result.err(e)
              ok(a) => match a {
                VMInt(ai) => match b {
                  VMInt(bi) => {
                    bind push_r <- Mut.push(stack, VMBool(ai <= bi))
                    match push_r {
                      err(e) => Result.err(e)
                      ok(_)  => vm_execute(bytecode, stack, locals, globals, consts, prog_keys, prog_vals, dec.next_pc)
                    }
                  }
                  _ => Result.err("Le: type error on b")
                }
                _ => Result.err("Le: type error on a")
              }
            }
          }
        }
      }
      Gt => {
        bind b_r <- Mut.pop(stack)
        match b_r {
          err(e) => Result.err(e)
          ok(b) => {
            bind a_r <- Mut.pop(stack)
            match a_r {
              err(e) => Result.err(e)
              ok(a) => match a {
                VMInt(ai) => match b {
                  VMInt(bi) => {
                    bind push_r <- Mut.push(stack, VMBool(ai > bi))
                    match push_r {
                      err(e) => Result.err(e)
                      ok(_)  => vm_execute(bytecode, stack, locals, globals, consts, prog_keys, prog_vals, dec.next_pc)
                    }
                  }
                  _ => Result.err("Gt: type error on b")
                }
                _ => Result.err("Gt: type error on a")
              }
            }
          }
        }
      }
      Ge => {
        bind b_r <- Mut.pop(stack)
        match b_r {
          err(e) => Result.err(e)
          ok(b) => {
            bind a_r <- Mut.pop(stack)
            match a_r {
              err(e) => Result.err(e)
              ok(a) => match a {
                VMInt(ai) => match b {
                  VMInt(bi) => {
                    bind push_r <- Mut.push(stack, VMBool(ai >= bi))
                    match push_r {
                      err(e) => Result.err(e)
                      ok(_)  => vm_execute(bytecode, stack, locals, globals, consts, prog_keys, prog_vals, dec.next_pc)
                    }
                  }
                  _ => Result.err("Ge: type error on b")
                }
                _ => Result.err("Ge: type error on a")
              }
            }
          }
        }
      }
      And => {
        bind b_r <- Mut.pop(stack)
        match b_r {
          err(e) => Result.err(e)
          ok(b) => {
            bind a_r <- Mut.pop(stack)
            match a_r {
              err(e) => Result.err(e)
              ok(a) => match a {
                VMBool(ab) => match b {
                  VMBool(bb) => {
                    bind push_r <- Mut.push(stack, VMBool(ab && bb))
                    match push_r {
                      err(e) => Result.err(e)
                      ok(_)  => vm_execute(bytecode, stack, locals, globals, consts, prog_keys, prog_vals, dec.next_pc)
                    }
                  }
                  _ => Result.err("And: type error on b")
                }
                _ => Result.err("And: type error on a")
              }
            }
          }
        }
      }
      Or => {
        bind b_r <- Mut.pop(stack)
        match b_r {
          err(e) => Result.err(e)
          ok(b) => {
            bind a_r <- Mut.pop(stack)
            match a_r {
              err(e) => Result.err(e)
              ok(a) => match a {
                VMBool(ab) => match b {
                  VMBool(bb) => {
                    bind push_r <- Mut.push(stack, VMBool(ab || bb))
                    match push_r {
                      err(e) => Result.err(e)
                      ok(_)  => vm_execute(bytecode, stack, locals, globals, consts, prog_keys, prog_vals, dec.next_pc)
                    }
                  }
                  _ => Result.err("Or: type error on b")
                }
                _ => Result.err("Or: type error on a")
              }
            }
          }
        }
      }
      Div => {
        bind b_r <- Mut.pop(stack)
        match b_r {
          err(e) => Result.err(e)
          ok(b) => {
            bind a_r <- Mut.pop(stack)
            match a_r {
              err(e) => Result.err(e)
              ok(a) => match a {
                VMInt(ai) => match b {
                  VMInt(bi) => match bi {
                    0 => Result.err("Div: division by zero")
                    _ => {
                      bind push_r <- Mut.push(stack, VMInt(ai / bi))
                      match push_r {
                        err(e) => Result.err(e)
                        ok(_)  => vm_execute(bytecode, stack, locals, globals, consts, prog_keys, prog_vals, dec.next_pc)
                      }
                    }
                  }
                  _ => Result.err("Div: type error on b")
                }
                _ => Result.err("Div: type error on a")
              }
            }
          }
        }
      }
      LoadGlobal(idx) => {
        bind g_r <- Mut.get(globals, idx)
        match g_r {
          err(e) => Result.err(f"LoadGlobal: {e}")
          ok(v) => {
            bind push_r <- Mut.push(stack, v)
            match push_r {
              err(e) => Result.err(e)
              ok(_)  => vm_execute(bytecode, stack, locals, globals, consts, prog_keys, prog_vals, dec.next_pc)
            }
          }
        }
      }
      // Call: collect_args でスタックから argc 個の引数をソース順で収集
      // （push callee → push arg1 → ... → push argN → Call(N)）
      Call(argc) => {
        bind args_r <- collect_args(stack, argc)
        match args_r {
          err(e) => Result.err(e)
          ok(args) => {
            bind callee_r <- Mut.pop(stack)
            match callee_r {
              err(e) => Result.err(e)
              ok(callee) => match callee {
                VMStr(name) => {
                  bind res_r <- call_builtin(name, args)
                  match res_r {
                    err(e) => Result.err(e)
                    ok(v) => {
                      bind push_r <- Mut.push(stack, v)
                      match push_r {
                        err(e) => Result.err(e)
                        ok(_)  => vm_execute(bytecode, stack, locals, globals, consts, prog_keys, prog_vals, dec.next_pc)
                      }
                    }
                  }
                }
                _ => Result.err("Call: callee is not a VMStr")
              }
            }
          }
        }
      }
      // v25.9.0: CallNamed — ユーザー定義関数呼び出し
      // 1. consts[name_idx] → fn_name
      // 2. prog_keys/prog_vals から fn_json を線形検索
      // 3. fn_json をパースして bytecode + consts を取得
      // 4. argc 個の引数を収集し fresh locals にコピー
      // 5. 再帰実行して結果を stack に push
      CallNamed(name_idx, argc) => {
        bind name_r <- Mut.get(consts, name_idx)
        match name_r {
          err(e) => Result.err(f"CallNamed: consts[{name_idx}] not found: {e}")
          ok(name_val) => match name_val {
            VMStr(fn_name) => {
              bind fn_json_r <- find_fn_in_program(prog_keys, prog_vals, fn_name, 0)
              match fn_json_r {
                err(e) => Result.err(f"CallNamed: fn '{fn_name}' not found: {e}")
                ok(fn_json) => {
                  bind parsed_r <- parse_fn_json(fn_json)
                  match parsed_r {
                    err(e) => Result.err(f"CallNamed: parse: {e}")
                    ok(fn_def) => {
                      bind args_r <- collect_args(stack, argc)
                      match args_r {
                        err(e) => Result.err(e)
                        ok(args) => {
                          bind fresh_locals <- Mut.map()
                          bind _ <- copy_args_to_locals(args, fresh_locals)
                          bind bytes_r <- Bytes.from_hex(fn_def.code)
                          match bytes_r {
                            err(e) => Result.err(f"CallNamed: from_hex: {e}")
                            ok(fn_bytes) => {
                              bind fn_consts_r <- build_consts_list(fn_def.consts)
                              match fn_consts_r {
                                err(e) => Result.err(f"CallNamed: build_consts: {e}")
                                ok(fn_consts) => {
                                  bind result_r <- vm_execute(fn_bytes, stack, fresh_locals, globals, fn_consts, prog_keys, prog_vals, 0)
                                  match result_r {
                                    err(e) => Result.err(e)
                                    ok(v) => {
                                      bind push_r <- Mut.push(stack, v)
                                      match push_r {
                                        err(e) => Result.err(e)
                                        ok(_)  => vm_execute(bytecode, stack, locals, globals, consts, prog_keys, prog_vals, dec.next_pc)
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            _ => Result.err(f"CallNamed: consts[{name_idx}] is not VMStr")
          }
        }
      }
      GetField(idx) => {
        bind ns_r <- Mut.pop(stack)
        match ns_r {
          err(e) => Result.err(f"GetField: stack underflow: {e}")
          ok(ns) => match ns {
            VMStr(ns_name) => {
              bind field_r <- Mut.get(globals, idx)
              match field_r {
                err(e) => Result.err(f"GetField: globals[{idx}] not found: {e}")
                ok(field) => match field {
                  VMStr(field_name) => {
                    bind push_r <- Mut.push(stack, VMStr(String.concat(ns_name, String.concat(".", field_name))))
                    match push_r {
                      err(e) => Result.err(e)
                      ok(_)  => vm_execute(bytecode, stack, locals, globals, consts, prog_keys, prog_vals, dec.next_pc)
                    }
                  }
                  _ => Result.err("GetField: globals[idx] is not VMStr")
                }
              }
            }
            _ => Result.err("GetField: top of stack is not VMStr")
          }
        }
      }
      _ => Result.err("vm_execute: unimplemented opcode")
    }
  }
}

fn vm_run(bytecode: Bytes) -> Result<VMVal, String> {
  bind stack     <- Mut.list()
  bind locals    <- Mut.map()
  bind globals   <- Mut.map()
  bind consts    <- Mut.map()
  bind prog_keys <- Mut.map()
  bind prog_vals <- Mut.map()
  vm_execute(bytecode, stack, locals, globals, consts, prog_keys, prog_vals, 0)
}

fn vm_run_named(bytecode: Bytes, globals: Int) -> Result<VMVal, String> {
  bind stack     <- Mut.list()
  bind locals    <- Mut.map()
  bind consts    <- Mut.map()
  bind prog_keys <- Mut.map()
  bind prog_vals <- Mut.map()
  vm_execute(bytecode, stack, locals, globals, consts, prog_keys, prog_vals, 0)
}

// v25.9.0: vm_run_program — multi-function program JSON を受け取り main 関数を実行する
// program_json 例:
//   {"main":{"code":"01000012...","consts":["helper"]},"helper":{"code":"16","consts":[]}}
fn vm_run_program(program_json: String) -> Result<VMVal, String> {
  bind prog_lists_r <- build_program_lists(program_json)
  match prog_lists_r {
    err(e) => Result.err(f"vm_run_program: build_program_lists: {e}")
    ok(prog_lists) => {
      bind main_json_r <- find_fn_in_program(prog_lists.first, prog_lists.second, "main", 0)
      match main_json_r {
        err(e) => Result.err(f"vm_run_program: no 'main' function: {e}")
        ok(main_json) => {
          bind parsed_r <- parse_fn_json(main_json)
          match parsed_r {
            err(e) => Result.err(f"vm_run_program: parse main: {e}")
            ok(main_def) => {
              bind bytes_r <- Bytes.from_hex(main_def.code)
              match bytes_r {
                err(e) => Result.err(f"vm_run_program: from_hex: {e}")
                ok(bytes) => {
                  bind stack    <- Mut.list()
                  bind locals   <- Mut.map()
                  bind globals  <- Mut.map()
                  bind consts_r <- build_consts_list(main_def.consts)
                  match consts_r {
                    err(e) => Result.err(f"vm_run_program: build_consts: {e}")
                    ok(consts) => {
                      vm_execute(bytes, stack, locals, globals, consts, prog_lists.first, prog_lists.second, 0)
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
