// runes/grpc/client.fav — gRPC client helpers (v4.2.0 / v9.5.0 additions)

public fn call(host: String, method: String, payload: Map<String, String>) -> Result<Map<String, String>, RpcError> !Rpc {
    Grpc.call_raw(host, method, payload)
}

public fn call_stream(host: String, method: String, payload: Map<String, String>) -> List<Map<String, String>> !Rpc {
    Grpc.call_stream_raw(host, method, payload)
}

public fn call_typed(response_type: String, host: String, method: String, payload: Map<String, String>) -> Result<Map<String, String>, RpcError> !Rpc {
    Grpc.call_typed_raw(response_type, host, method, payload)
}

// ── v9.5.0 additions — 型付きジェネリック呼び出し ─────────────────────────────

// call_json<T> — gRPC 単一レスポンスを型 T に変換
// Map<String, String> を encode_raw → JSON → Schema.adapt_one で T に変換する
public fn call_json<T>(host: String, method: String, payload: Map<String, String>) -> Result<T, String> !Rpc {
    match Grpc.call_raw(host, method, payload) {
        Err(e) => Result.err(e.message)
        Ok(row) =>
            match Json.parse_raw(Grpc.encode_raw(type_name_of<T>(), row)) {
                Err(e) => Result.err(String.concat("call_json: ", e))
                Ok(raw) =>
                    match Schema.adapt_one(raw, type_name_of<T>()) {
                        Err(_) => Result.err("call_json: schema error")
                        Ok(v)  => Result.ok(v)
                    }
            }
    }
}

// call_list<T> — gRPC ストリームレスポンスをそのまま返す（型 T は Map<String,String> と互換）
public fn call_list<T>(host: String, method: String, payload: Map<String, String>) -> List<T> !Rpc {
    Grpc.call_stream_raw(host, method, payload)
}
