// DynamoDB Rune — NoSQL table operations (v4.11.0)

public fn get_item(table: String, key: Map<String, String>) -> Result<Option<Map<String, String>>, String> !AWS {
    AWS.dynamo_get_item_raw(table, key)
}

public fn put_item(table: String, item: Map<String, String>) -> Result<Unit, String> !AWS {
    AWS.dynamo_put_item_raw(table, item)
}

public fn delete_item(table: String, key: Map<String, String>) -> Result<Unit, String> !AWS {
    AWS.dynamo_delete_item_raw(table, key)
}

public fn query(table: String, condition: String, values: Map<String, String>) -> Result<List<Map<String, String>>, String> !AWS {
    AWS.dynamo_query_raw(table, condition, values)
}

public fn scan(table: String) -> Result<List<Map<String, String>>, String> !AWS {
    AWS.dynamo_scan_raw(table)
}
