// runes/aws/s3_storage.fav — S3Storage capability implementation (v13.2.0)
// StorageRead / StorageWrite を実装した S3 ラッパー。
// ctx.storage.get(...) / ctx.storage.put(...) 等を AWS.* primitive に委譲する。

type S3Storage(String)

// ── StorageRead impl ───────────────────────────────────────────────────────────

impl StorageRead for S3Storage {
    fn get(s: S3Storage, bucket: String, key: String) -> Result<String, String> {
        AWS.s3_get_object_raw(bucket, key)
    }

    fn list(s: S3Storage, bucket: String, prefix: String) -> Result<List<String>, String> {
        AWS.s3_list_objects_raw(bucket, prefix)
    }
}

// ── StorageWrite impl ──────────────────────────────────────────────────────────

impl StorageWrite for S3Storage {
    fn put(s: S3Storage, bucket: String, key: String, body: String) -> Result<Unit, String> {
        AWS.s3_put_object_raw(bucket, key, body)
    }

    fn delete(s: S3Storage, bucket: String, key: String) -> Result<Unit, String> {
        AWS.s3_delete_object_raw(bucket, key)
    }
}
