// Favnir Airgap E2E Demo — ETL Pipeline
// Runs fully self-contained: no rune imports, only VM builtins.
// Invocation:  fav run analyze.fav -- txn_jan.csv txn_feb.csv txn_mar.csv

type TxnRow = {
  transaction_id: String
  merchant_id:    String
  merchant_name:  String
  category:       String
  amount:         Float
  currency:       String
  status:         String
  timestamp:      String
  customer_id:    String
  region:         String
}

// ── Helpers ──────────────────────────────────────────────────────────────────

fn list_get_str(lst: List<String>, n: Int) -> String {
  match List.first(List.drop(lst, n)) {
    Some(v) => v
    None    => ""
  }
}

// ── CSV loader ───────────────────────────────────────────────────────────────

fn read_txn_csv(path: String) -> List<TxnRow> !IO {
  match IO.read_file_raw(path) {
    Err(_) => List.empty()
    Ok(text) =>
      match Csv.parse_raw(text, ",", true) {
        Err(_) => List.empty()
        Ok(raw) =>
          match Schema.adapt(raw, "TxnRow") {
            Err(_) => List.empty()
            Ok(rows) => rows
          }
      }
  }
}

// ── Stage 1: Load CSV files ──────────────────────────────────────────────────

stage LoadAll: List<String> -> List<TxnRow> !IO = |paths| {
  bind jan <- read_txn_csv(list_get_str(paths, 0))
  bind feb <- read_txn_csv(list_get_str(paths, 1))
  bind mar <- read_txn_csv(list_get_str(paths, 2))
  bind total <- List.length(jan) + List.length(feb) + List.length(mar)
  bind _ <- IO.println(String.concat("[INFO] Loaded ", String.concat(Int.to_string(total), " rows (3 files)")))
  List.concat(List.concat(jan, feb), mar)
}

// ── Stage 2: Validate — 4 drop reasons (empty_amount / negative / below_10 / empty_region) ──

fn is_valid_row(row: TxnRow) -> Bool {
  if row.amount == 0.0 { false }
  else { if row.amount < 0.0 { false }
         else { if row.amount < 10.0 { false }
                else { if row.region == "" { false } else { true } } } }
}

stage Validate: List<TxnRow> -> List<TxnRow> !IO = |rows| {
  bind valid   <- List.filter(rows, |row| is_valid_row(row))
  bind total   <- List.length(rows)
  bind n_valid <- List.length(valid)
  bind n_drop  <- total - n_valid
  bind _ <- IO.println(String.concat(
    "[INFO] Valid: ", String.concat(
    Int.to_string(n_valid), String.concat(
    "/", String.concat(
    Int.to_string(total), String.concat(
    " | Dropped: ", Int.to_string(n_drop)))))))
  valid
}

// ── Stage 3: Serialize and write to S3 ──────────────────────────────────────

stage WriteOutput: List<TxnRow> -> Unit !IO !AWS = |rows| {
  bind _ <- IO.println(String.concat(
    "[INFO] Writing ", String.concat(Int.to_string(List.length(rows)), " rows to S3")))
  bind payload <- Schema.to_json_array(rows, "TxnRow")
  match AWS.s3_put_object_raw("favnir-e2e-demo", "airgap/output/summary.json", payload) {
    Err(e) => IO.println(String.concat("[ERROR] S3 write failed: ", e))
    Ok(_)  => IO.println("[INFO] Done. summary.json written to S3.")
  }
}

// ── Pipeline ─────────────────────────────────────────────────────────────────

seq AnalyzePipeline = LoadAll |> Validate |> WriteOutput

// ── Entry point — invoke as: fav run analyze.fav -- p1 p2 p3 ─────────────────

fn main() -> Unit !IO !AWS {
  bind paths <- IO.argv()
  AnalyzePipeline(paths)
}
