// selfhost/parser/parser.fav
// Favnir v3.0.0 selfhost milestone: basic recursive-descent expression parser.
//
// Parses arithmetic expressions over Int/Str/Bool/Ident atoms.
// AST encoded as S-expression strings to avoid recursive types.
// Nesting depth kept ≤ 23 per function.

public type Token = {
    kind: String
    text: String
    pos:  Int
}

public type ParseResult = {
    node: String
    rest: List<Token>
    ok:   Bool
}

// ── helpers ───────────────────────────────────────────────────────────────────

fn eof_tok() -> Token {
    Token { kind: "Eof"  text: ""  pos: 0 }
}

fn fail_r(tokens: List<Token>) -> ParseResult {
    ParseResult { node: ""  rest: tokens  ok: false }
}

fn ok_r(node: String, rest: List<Token>) -> ParseResult {
    ParseResult { node: node  rest: rest  ok: true }
}

fn binop_node(op: String, lhs: String, rhs: String) -> String {
    String.concat("(BinOp ", String.concat(op, String.concat(" ", String.concat(lhs, String.concat(" ", String.concat(rhs, ")"))))))
}

// ── primary: Int | Str | Bool | Ident ─────────────────────────────────────────

fn parse_primary(tokens: List<Token>) -> ParseResult {
    bind first <- Option.unwrap_or(List.first(tokens), eof_tok())
    bind rest1 <- List.drop(tokens, 1)
    if first.kind == "Int" {
        ok_r(String.concat("(Int ", String.concat(first.text, ")")), rest1)
    } else {
    if first.kind == "Str" {
        ok_r(String.concat("(Str ", String.concat(first.text, ")")), rest1)
    } else {
    if first.kind == "Kw_true" {
        ok_r("(Bool true)", rest1)
    } else {
    if first.kind == "Kw_false" {
        ok_r("(Bool false)", rest1)
    } else {
    if first.kind == "Ident" {
        ok_r(String.concat("(Ident ", String.concat(first.text, ")")), rest1)
    } else {
        fail_r(tokens)
    }}}}}}

// ── multiplicative: primary (* | /) primary ───────────────────────────────────

fn mul_op(kind: String) -> String {
    if kind == "Star"  { "*" } else {
    if kind == "Slash" { "/" } else {
    ""
    }}
}

fn parse_mul_rest(lhs: String, tokens: List<Token>) -> ParseResult {
    bind next  <- Option.unwrap_or(List.first(tokens), eof_tok())
    bind op    <- mul_op(next.kind)
    if op != "" {
        bind rest1  <- List.drop(tokens, 1)
        bind rhs_r  <- parse_primary(rest1)
        if rhs_r.ok {
            bind node <- binop_node(op, lhs, rhs_r.node)
            parse_mul_rest(node, rhs_r.rest)
        } else {
            rhs_r
        }
    } else {
        ok_r(lhs, tokens)
    }
}

fn parse_multiplicative(tokens: List<Token>) -> ParseResult {
    bind lhs_r <- parse_primary(tokens)
    if lhs_r.ok {
        parse_mul_rest(lhs_r.node, lhs_r.rest)
    } else {
        lhs_r
    }
}

// ── additive: multiplicative (+ | -) multiplicative ──────────────────────────

fn add_op(kind: String) -> String {
    if kind == "Plus"  { "+" } else {
    if kind == "Minus" { "-" } else {
    ""
    }}
}

fn parse_add_rest(lhs: String, tokens: List<Token>) -> ParseResult {
    bind next  <- Option.unwrap_or(List.first(tokens), eof_tok())
    bind op    <- add_op(next.kind)
    if op != "" {
        bind rest1  <- List.drop(tokens, 1)
        bind rhs_r  <- parse_multiplicative(rest1)
        if rhs_r.ok {
            bind node <- binop_node(op, lhs, rhs_r.node)
            parse_add_rest(node, rhs_r.rest)
        } else {
            rhs_r
        }
    } else {
        ok_r(lhs, tokens)
    }
}

fn parse_additive(tokens: List<Token>) -> ParseResult {
    bind lhs_r <- parse_multiplicative(tokens)
    if lhs_r.ok {
        parse_add_rest(lhs_r.node, lhs_r.rest)
    } else {
        lhs_r
    }
}

// ── public entry point ────────────────────────────────────────────────────────

public fn parse_expr(tokens: List<Token>) -> ParseResult {
    parse_additive(tokens)
}

public fn main() -> Unit !Io {
    bind tokens <- collect {
        yield Token { kind: "Int"  text: "1"   pos: 0 };
        yield Token { kind: "Plus" text: "+"   pos: 1 };
        yield Token { kind: "Int"  text: "2"   pos: 2 };
        yield Token { kind: "Star" text: "*"   pos: 3 };
        yield Token { kind: "Int"  text: "3"   pos: 4 };
        yield Token { kind: "Eof"  text: ""    pos: 5 };
    }
    bind result <- parse_expr(tokens)
    IO.println(result.node)
}
