import kafka
import snowflake
import "./stages/enrich" as enrich
import "./stages/validate" as validate

type RawOrder      = { id: Int, amount: Float, status: String, raw_ts: String }
type Order         = { id: Int, amount: Float, status: String }
// ValidOrder: Order と同フィールドだが assert_schema を通過した名目型。型安全性のためのラッパー。
type ValidOrder    = { id: Int, amount: Float, status: String }
type EnrichedOrder = { id: Int, amount: Float, status: String, region: String }

pipeline OrderIngestion {
  stage Consume: Stream<RawOrder> -> Stream<Order> = |_raw| {
    bind order <- kafka.consume("orders")
    Ok(order)
  }
  // pipeline stage 接続: Result<ValidOrder> は次 stage に渡る前に自動アンラップ（fail-fast）
  stage SchemaCheck: Order -> Result<ValidOrder> = |order| {
    bind checked <- assert_schema<ValidOrder>(order)
    Ok(checked)
    // fav run --audit-log 実行時: アクセスログに自動記録
    // OTel span に schema.name = "ValidOrder" が付与
  }
  stage Process: ValidOrder -> Result<EnrichedOrder> = |valid_order| {
    par [enrich.run(valid_order), validate.run(valid_order)] |> Merge.ordered
  }
  stage Store: EnrichedOrder -> Unit = |enriched| {
    bind _ <- snowflake.insert("orders_v2", enriched)
    Ok(Unit)
  }
}
