// runes/incremental/pipeline.fav — Incremental pipeline helpers (v4.1.0)

public fn run_since(
    name: String,
    fetch_fn: String -> List<Map<String, String>>
) -> List<Map<String, String>> !Checkpoint !Io {
    bind last_value <- Checkpoint.last(name)
    bind since <- Option.unwrap_or(last_value, "1970-01-01T00:00:00Z")
    bind rows <- fetch_fn(since)
    bind now <- IO.timestamp()
    Checkpoint.save(name, now);
    rows
}

public fn upsert(
    conn: DbHandle,
    type_name: String,
    row: Map<String, String>,
    key_field: String
) -> Unit !Db {
    DB.upsert_raw(conn, type_name, row, key_field)
}
