import "stat"

public fn main(ctx: AppCtx) -> Unit = {
    bind n <- stat.sample_int()
    ctx.io.println($"sample_int: {n}");

    bind f <- stat.sample_float()
    ctx.io.println($"sample_float: {Debug.show(f)}");

    bind b <- stat.sample_bool()
    ctx.io.println($"sample_bool: {Debug.show(b)}");

    bind u <- stat.uniform(1)(10)
    ctx.io.println($"uniform(1)(10): {u}");

    bind color <- stat.choice_str(collect {
        yield "red";
        yield "green";
        yield "blue";
    })
    ctx.io.println($"choice_str: {color}");

    bind xs <- stat.list_int(5)
    ctx.io.println($"list_int(5): {Debug.show(xs)}");

    bind report <- stat.profile_int(xs)
    ctx.io.println($"profile total={report.total} min={report.min_v} max={report.max_v}");
}
