// runes/gen/gen.fav — Favnir gen rune (v3.5.0)
// Type-driven synthetic data generation.
// Wraps Gen.* VM primitives with a clean Favnir API.

// -- Low-level value generators --

public fn int_val(min: Int, max: Int) -> Int !Random {
    Random.int(min, max)
}

public fn float_val() -> Float !Random {
    Random.float()
}

public fn bool_val() -> Bool !Random {
    Random.int(0, 1) == 1
}

public fn string_val(len: Int) -> String !Random {
    Gen.string_val(len)
}

// -- List selection --

public fn choice(items: List<String>) -> Option<String> !Random {
    if List.length(items) == 0 {
        Option.none()
    } else {
        bind idx <- Random.int(0, List.length(items) - 1)
        List.first(List.drop(items, idx))
    }
}

// -- Type-driven generation --

public fn one(type_name: String) -> Map<String, String> !Random {
    Gen.one_raw(type_name)
}

public fn list(type_name: String, n: Int, seed: Int) -> List<Map<String, String>> !Random {
    Random.seed(seed);
    Gen.list_raw(type_name, n)
}

// -- Noise injection --

public fn simulate(type_name: String, n: Int, noise: Float, seed: Int) -> List<Map<String, String>> !Random {
    Random.seed(seed);
    Gen.simulate_raw(type_name, n, noise)
}

// -- Data profiling --

public fn profile(type_name: String, data: List<Map<String, String>>) -> GenProfile {
    Gen.profile_raw(type_name, data)
}
