// runes/gen/primitives.fav — Primitive value generators (v4.1.0)

public fn int_val(min: Int, max: Int) -> Int {
    Random.int(min, max)
}

public fn float_val() -> Float {
    Random.float()
}

public fn bool_val() -> Bool {
    Random.int(0, 1) == 1
}

public fn string_val(len: Int) -> String {
    Gen.string_val(len)
}

public fn choice(items: List<String>) -> Option<String> {
    if List.length(items) == 0 {
        Option.none()
    } else {
        bind idx <- Random.int(0, List.length(items) - 1)
        List.first(List.drop(items, idx))
    }
}

// ── v9.4.0 additions — UUID / nano_id ─────────────────────────────────────────

public fn uuid() -> String {
    Gen.uuid_raw()
}

public fn uuid_v7() -> String {
    Gen.uuid_v7_raw()
}

public fn nano_id(n: Int) -> String {
    Gen.nano_id_raw(n)
}
