import "csv"

// Type definition generated by: fav infer data.csv
// (copy of schema/row.fav — review and adjust as needed)
type Row = {
    id:     Int
    name:   String
    value:  Float
    region: Option<String>
    notes:  Option<String>
}

public fn main(ctx: AppCtx) -> Unit {
    bind text   <- File.read("data.csv")
    chain rows  <- csv.parse(text, "Row")
    bind n      <- List.length(rows)
    ctx.io.println($"Loaded {n} rows from data.csv");
    for row in rows {
        ctx.io.println($"  id={row.id} name={row.name} value={row.value}");
    }
}
