// runes/email/email.fav — Email via AWS SES (v7.4.0)
//
// Usage:
//   bind result <- Email.send(from, to, subject, body)
//   bind _ <- Email.send_template(from, to, "WelcomeTemplate", data)

// ── Core send ─────────────────────────────────────────────────────────────────

// Send a plain-text email via AWS SES.
// Returns Ok(()) on success, Err(message) on failure.
public fn send(from: String, to: String, subject: String, body: String) -> Result<Unit, String> !Email {
    Email.send_raw(from, to, subject, body)
}

// ── Bulk send ─────────────────────────────────────────────────────────────────

// Send the same email to multiple recipients.
// Returns Ok(count) where count is the number successfully sent.
// Failures are silently skipped; use send_all_strict for all-or-nothing.
public fn send_bulk(from: String, recipients: List<String>, subject: String, body: String) -> Result<Int, String> !Email {
    bind results <- List.map(recipients, |to| Email.send_raw(from, to, subject, body))
    bind ok_count <- List.fold(results, 0, |acc, r|
        match r {
            Ok(_)  => Int.add(acc, 1)
            Err(_) => acc
        })
    Result.ok(ok_count)
}

// ── Notify helper ─────────────────────────────────────────────────────────────

// Send a simple notification email. Subject defaults to "[Favnir] Notification".
public fn notify(from: String, to: String, message: String) -> Result<Unit, String> !Email {
    Email.send_raw(from, to, "[Favnir] Notification", message)
}
