// runes/kafka/kafka.fav — Kafka Rune (v40.6.0)
//
// 使い方:
//   import rune "kafka"
//
// 環境変数:
//   KAFKA_BOOTSTRAP_BROKERS — カンマ区切りのブローカーアドレス（例: "localhost:9092"）
//   KAFKA_SASL_USERNAME     — SASL 認証ユーザー名（省略可）
//   KAFKA_SASL_PASSWORD     — SASL 認証パスワード（省略可）
//
// ローカル開発:
//   docker run -p 9092:9092 redpandadata/redpanda:latest \
//       redpanda start --overprovisioned --node-id 0 \
//       --kafka-addr 0.0.0.0:9092 --advertise-kafka-addr localhost:9092

// ブローカーアドレス文字列ラッパー型
// "" -> KAFKA_BOOTSTRAP_BROKERS 環境変数 -> "localhost:9092"
public type KafkaConn(String)

// ブローカーへの接続確認（list_topics ping）
public fn connect(brokers: String) -> Result<KafkaConn, String> {
    Kafka.connect_raw(brokers)
}

// 指定トピックにメッセージを produce する
// conn の内部 String をブローカーアドレスとして直接渡す（KafkaConn は名目型ラッパー）
public fn produce(conn: KafkaConn, topic: String, key: String, value: String) -> Result<Unit, String> {
    Kafka.produce_raw(conn, topic, key, value)
}

// 指定トピックから最新メッセージを 1 件 consume する
// conn の内部 String をブローカーアドレスとして直接渡す（KafkaConn は名目型ラッパー）
public fn consume_one(conn: KafkaConn, topic: String, group_id: String) -> Result<String, String> {
    Kafka.consume_one_raw(conn, topic, group_id)
}

// 最大 max_count 件のメッセージ payload を JSON 配列文字列で返す。
// 注意: group_id は rskafka v0.6 の制約により Consumer Group オフセット管理に未使用（v26.x で対応予定）。
public fn consume_batch(conn: KafkaConn, topic: String, group_id: String, max_count: Int) -> Result<String, String> {
    Kafka.consume_batch_raw(conn, topic, max_count)
}

// トピックを作成する（partition 数指定）
public fn create_topic(conn: KafkaConn, topic: String, partitions: Int) -> Result<Unit, String> {
    Kafka.create_topic_raw(conn, topic, partitions)
}

// ウィンドウ単位でメッセージを収集する（v40.6.0 スタブ）
// window_secs 秒分のメッセージを JSON 配列文字列で返す。
// 実際のウィンドウ集計ロジックは v40.7 以降で実装。
// 注意: group_id は内部では使用しない（consume_batch_raw のシグネチャ制約により window_secs を count として渡す）
public fn consume_windowed(conn: KafkaConn, topic: String, group_id: String, window_secs: Int) -> Result<String, String> {
    Kafka.consume_batch_raw(conn, topic, window_secs)
}
