// runes/graphql/client.fav — GraphQL クライアント (v9.5.0)
//
// NOTE: このファイルは --legacy compatible です。
//       関数シグネチャに !Effect アノテーションを使用していますが、
//       VM プリミティブを直接ラップする Rune として意図的に設計されています。
//       ctx-aware 移行は v15.0 以降で計画予定です。
// HTTP POST ベース。エフェクトは !Http。

// gql_post — GraphQL リクエストを JSON 形式で HTTP POST する内部ヘルパー
fn gql_post(url: String, query_str: String) -> Result<String, String> !Http {
    Http.post_body_raw(url,
        String.concat("{\"query\":\"", String.concat(query_str, "\"}")),
        "application/json")
}

// query<T> — GraphQL クエリを実行してレスポンスを型 T に変換
public fn query<T>(url: String, gql: String) -> Result<T, String> !Http {
    match gql_post(url, gql) {
        Err(e) => Result.err(e)
        Ok(body) =>
            match Json.parse_raw(body) {
                Err(e) => Result.err(String.concat("graphql.query: ", e))
                Ok(raw) =>
                    match Schema.adapt_one(raw, type_name_of<T>()) {
                        Err(_) => Result.err("graphql.query: schema error")
                        Ok(v)  => Result.ok(v)
                    }
            }
    }
}

// mutate<T> — GraphQL ミューテーションを実行してレスポンスを型 T に変換
public fn mutate<T>(url: String, gql: String) -> Result<T, String> !Http {
    match gql_post(url, gql) {
        Err(e) => Result.err(e)
        Ok(body) =>
            match Json.parse_raw(body) {
                Err(e) => Result.err(String.concat("graphql.mutate: ", e))
                Ok(raw) =>
                    match Schema.adapt_one(raw, type_name_of<T>()) {
                        Err(_) => Result.err("graphql.mutate: schema error")
                        Ok(v)  => Result.ok(v)
                    }
            }
    }
}
