// runes/secret/secret.fav — Secret Rune v39.4.0
// AWS / Vault / GCP / Env シークレット取得
//
// 注意: get_aws / get_vault / get_gcp は !Http を宣言しているが現在はスタブ。
// 後続バージョンで match cfg.backend によるバックエンド切り替えを実装する際、
// get_env（!Http なし）を同一 match アームに並べると型が合わないため、
// ラッパー関数（!Http あり）経由で get_env を呼ぶ設計とすること。

fn get_aws(ctx: AppCtx, name: String) -> Result<String, String> !Http {
  // AWS Secrets Manager 呼び出し（スタブ: 本実装は backend.aws 統合後）
  Result.ok("aws://" ++ name)
}

fn get_vault(ctx: AppCtx, path: String) -> Result<String, String> !Http {
  // HashiCorp Vault 呼び出し（スタブ: 本実装は backend.vault 統合後）
  Result.ok("vault://" ++ path)
}

fn get_gcp(ctx: AppCtx, name: String) -> Result<String, String> !Http {
  // GCP Secret Manager 呼び出し（スタブ: 本実装は backend.gcp 統合後）
  Result.ok("gcp://" ++ name)
}

fn get_env(ctx: AppCtx, name: String) -> Result<String, String> {
  // ローカル開発フォールバック — 環境変数相当の値を返す（!Http 不要）
  Result.ok("env://" ++ name)
}
