// NOTE: This example demonstrates the legacy `public effect` / `!Effect` syntax.
// As of v13.x, custom effects are replaced by capability-context (AppCtx).
// Run with: fav run --legacy examples/pipeline/custom_effects.fav
public effect Payment
public effect Notification

stage Charge: Int -> Int !Payment = |amount| { amount }
stage Publish: Int -> Unit !Notification !Emit<Int> = |amount| { emit amount }

public fn main() -> Unit !Payment !Notification !Emit<Int> {
    bind charged <- Charge(100)
    Publish(charged)
}
