// examples/pipe_match.fav — v0.5.0: pipe match + where guards

fn classify(n: Int) -> String {
    n |> match {
        x where x > 0  => "positive"
        x where x < 0  => "negative"
        _               => "zero"
    }
}

fn describe_option(o: Int?) -> String {
    o |> match {
        some(v) where v > 100 => "large"
        some(_)               => "small"
        none                  => "nothing"
    }
}

public fn main(ctx: AppCtx) -> Unit {
    ctx.io.println(classify(42));
    ctx.io.println(classify(-7));
    ctx.io.println(classify(0));
    ctx.io.println(describe_option(Option.some(200)));
    ctx.io.println(describe_option(Option.some(5)));
    ctx.io.println(describe_option(Option.none()))
}
