// stage_seq_demo.fav — pipeline stage/seq keywords demonstration

// `stage` defines a transform stage in a pipeline
stage double: Int -> Int = |x| { x * 2 }
stage add_ten: Int -> Int = |x| { x + 10 }
stage negate: Int -> Int = |x| { 0 - x }

// `seq` defines a sequence of pipeline stages
seq pipeline = double |> add_ten

public fn main(ctx: AppCtx) -> Unit {
    bind result <- 5 |> pipeline
    ctx.io.println_int(result);  // (5 * 2) + 10 = 20

    bind negated <- 5 |> negate
    ctx.io.println_int(negated);  // -5
}
