// stripe Rune -- Stripe 決済 API 連携（コミュニティ投稿 Rune）
// 接続: STRIPE_SECRET_KEY / STRIPE_BASE_URL 環境変数
// NOTE: STRIPE_SECRET_KEY は HTTP Rune の認証ヘッダー機構が有効化されるまでリクエストには付与されない

fn Stripe.create_payment_intent(api_key: String, amount: Int, currency: String) -> Result<String, String> !Http =
  Http.post_json(
    Env.get_or("STRIPE_BASE_URL", "https://api.stripe.com") ++ "/v1/payment_intents",
    { "amount": Int.to_string(amount), "currency": currency }
  )

fn Stripe.retrieve_charge(api_key: String, charge_id: String) -> Result<String, String> !Http =
  Http.get_json(
    Env.get_or("STRIPE_BASE_URL", "https://api.stripe.com") ++ "/v1/charges/" ++ charge_id
  )
