// metric.fav — Metrics output (v4.6.0)
//
// NOTE: このファイルは --legacy compatible です。
//       関数シグネチャに !Effect アノテーションを使用していますが、
//       VM プリミティブを直接ラップする Rune として意図的に設計されています。
//       ctx-aware 移行は v15.0 以降で計画予定です。
// text format: "METRIC  name=value unit"
// json format: CloudWatch EMF

public fn metric(name: String, value: Int) -> Unit !Io {
    Log.metric_raw(name, value, "Count")
}

public fn metric_with_unit(name: String, value: Int, unit: String) -> Unit !Io {
    Log.metric_raw(name, value, unit)
}
