// runes/slack/slack.fav — Slack Webhook notifications (v7.3.0)
//
// Usage:
//   bind _ <- Slack.notify(webhook_url, "Deploy succeeded!")   // !Network
//
//   bind msg <- Slack.build_message(
//       List.concat(
//           List.singleton(Slack.build_header("Deploy Report")),
//           List.singleton(Slack.build_section("All checks passed."))))
//   bind _ <- Slack.post_blocks(webhook_url, msg)              // !Network

// ── Block Kit builders (pure) ─────────────────────────────────────────────────

// Build a plain-text section block.
public fn build_section(text: String) -> String {
    String.concat(
        String.concat(
            String.concat(
                "{\"type\":\"section\",\"text\":{\"type\":\"mrkdwn\",\"text\":\"",
                text),
            "\"}}"),
        "")
}

// Build a header block.
public fn build_header(text: String) -> String {
    String.concat(
        String.concat(
            "{\"type\":\"header\",\"text\":{\"type\":\"plain_text\",\"text\":\"",
            text),
        "\"}}")
}

// Build a divider block.
public fn build_divider() -> String {
    "{\"type\":\"divider\"}"
}

// Wrap a list of block JSON strings into a Slack message payload.
public fn build_message(blocks: List<String>) -> String {
    bind inner <- String.join(blocks, ",")
    String.concat(
        String.concat("{\"blocks\":[", inner),
        "]}")
}

// ── Notification functions (!Network) ────────────────────────────────────────

// Post a simple text notification to a Slack Webhook URL.
public fn notify(webhook_url: String, text: String) -> Result<Unit, String> {
    bind body <- String.concat(
        String.concat("{\"text\":\"", text),
        "\"}")
    match Http.post_raw(webhook_url, body, "application/json") {
        Err(e)    => Result.err(e)
        Ok(resp)  => Result.ok(())
    }
}

// Post a Block Kit message payload to a Slack Webhook URL.
public fn post_blocks(webhook_url: String, blocks: String) -> Result<Unit, String> {
    match Http.post_raw(webhook_url, blocks, "application/json") {
        Err(e)   => Result.err(e)
        Ok(resp) => Result.ok(())
    }
}
