import rune "dynamodb"

// ── DynamoDB を使ったセッションストア デモ (v25.6.0) ─────────────────────────
// 前提: docker run -p 4566:4566 localstack/localstack
//       aws --endpoint-url=http://localhost:4566 dynamodb create-table \
//           --table-name sessions --attribute-definitions AttributeName=session_id,AttributeType=S \
//           --key-schema AttributeName=session_id,KeyType=HASH \
//           --billing-mode PAY_PER_REQUEST
// 実行: fav run examples/dynamodb_session_store.fav

stage StoreSession: String -> Result<Unit, String> = |session_json| {
    bind conn <- DynamoDB.connect("http://localhost:4566")
    DynamoDB.put_item(conn, "sessions", session_json)
}

// 注意: 本番コードでは session_id を文字列結合で JSON に埋め込まないこと。
//       " や \ が含まれると不正な JSON になる。json.encode 等でエスケープすること。
stage GetSession: String -> Result<String, String> = |session_id| {
    bind conn <- DynamoDB.connect("http://localhost:4566")
    DynamoDB.get_item(conn, "sessions", "{\"session_id\": \"" + session_id + "\"}")
}

// 注意: 同上 — session_id のエスケープが必要
stage DeleteSession: String -> Result<Unit, String> = |session_id| {
    bind conn <- DynamoDB.connect("http://localhost:4566")
    DynamoDB.delete_item(conn, "sessions", "{\"session_id\": \"" + session_id + "\"}")
}
