// examples/redshift_analytics.fav — Redshift Analytics デモ (v27.5.0)
import rune "redshift"

stage LoadFromS3: Unit -> Result<Unit, String> !Db = |_| {
    bind conn <- Redshift.connect("host:localhost,port:5439,dbname:dev")
    Redshift.copy_from_s3(conn, "events", "s3://my-bucket/events/*.csv", "FORMAT CSV")
}

// seq pipeline は前ステージの成功値（Unit）を次ステージの引数として渡す
stage QuerySummary: Unit -> Result<String, String> !Db = |_| {
    bind conn <- Redshift.connect("host:localhost,port:5439,dbname:dev")
    Redshift.query(conn, "SELECT count(*) FROM events")
}

stage UnloadToS3: String -> Result<Unit, String> !Db = |query| {
    bind conn <- Redshift.connect("host:localhost,port:5439,dbname:dev")
    Redshift.unload_to_s3(conn, query, "s3://my-bucket/output/", "FORMAT PARQUET")
}

seq RedshiftAnalyticsPipeline = LoadFromS3 |> QuerySummary |> UnloadToS3
