// runes/delta-lake/delta-lake.fav — Delta Lake Rune (v27.1.0)
// delta-rs 統合は v28.x 以降。現バージョンは引数検証 stub。
// TODO(v28.x): delta-rs クレートを使った実テーブル読み書きに移行予定。
public fn read(path: String) -> Result<String, String> !Io {
    DeltaLake.read_raw(path)
}
public fn read_with_filter(path: String, predicate: String) -> Result<String, String> !Io {
    DeltaLake.read_with_filter_raw(path, predicate)
}
public fn write(path: String, data: String, mode: String) -> Result<Unit, String> !Io {
    DeltaLake.write_raw(path, data, mode)
}
public fn merge(path: String, data: String, condition: String) -> Result<String, String> !Io {
    DeltaLake.merge_raw(path, data, condition)
}
public fn history(path: String) -> Result<String, String> !Io {
    DeltaLake.history_raw(path)
}
public fn vacuum(path: String, retention_hours: Int) -> Result<Unit, String> !Io {
    DeltaLake.vacuum_raw(path, retention_hours)
}
public fn optimize(path: String) -> Result<String, String> !Io {
    DeltaLake.optimize_raw(path)
}
