// runes/postgres/client.fav — Postgres クライアント (v11.5.0)
// Postgres への接続は VM primitive が担う。
//
// 環境変数:
//   DATABASE_URL  — 接続文字列（優先）
//   PGHOST / PGPORT / PGDATABASE / PGUSER / PGPASSWORD — 個別設定

// execute — DML（INSERT / UPDATE / DELETE / CREATE 等）を実行する
// params は JSON 配列文字列（例: "[\"val1\", 42]"）
public fn execute(sql: String, params: String) -> Result<Unit, String> !Postgres {
    Postgres.execute_raw(sql, params)
}

// query<T> — SELECT クエリを実行し、行を型 T の List に変換して返す
// params は JSON 配列文字列（例: "[\"val1\"]"）
public fn query<T>(sql: String, params: String) -> Result<List<T>, String> !Postgres {
    match Postgres.query_raw(sql, params) {
        Err(e) => Result.err(e)
        Ok(raw) =>
            match Json.parse_raw(raw) {
                Err(e) => Result.err(String.concat("postgres.query: ", e))
                Ok(parsed) =>
                    match Schema.adapt(parsed, type_name_of<T>()) {
                        Err(_) => Result.err("postgres.query: schema error")
                        Ok(rows) => Result.ok(rows)
                    }
            }
    }
}
