// Favnir v0.4.0 — generics example
// Demonstrates generic functions and generic types.

// A generic identity function: returns its argument unchanged.
fn identity<T>(x: T) -> T { x }

// A generic pair type holding two values of possibly different types.
type Pair<A, B> = { first: A second: B }

// A function that wraps two values into a Pair.
fn make_pair<A, B>(a: A, b: B) -> Pair<A, B> {
    Pair { first: a second: b }
}

// Show that identity works with Int.
fn demo_int(ctx: AppCtx) -> Unit {
    bind n <- identity(42)
    ctx.io.println_int(n)
}

// Show that identity works with String.
fn demo_str(ctx: AppCtx) -> Unit {
    bind s <- identity("hello")
    ctx.io.println(s)
}

public fn main(ctx: AppCtx) -> Unit {
    demo_int(ctx);
    demo_str(ctx)
}
