// typed.fav — Typed environment variable access (v4.7.0)

// get_int: Returns the env var as Int, or `default` if missing or unparseable.
public fn get_int(key: String, default: Int) -> Int !Env {
    match Env.get_int_raw(key) {
        Ok(v)  => v
        Err(_) => default
    }
}

// require_int: Returns Ok(Int) or Err(message).
public fn require_int(key: String) -> Result<Int, String> !Env {
    Env.get_int_raw(key)
}

// get_bool: Returns the env var as Bool, or `default` if missing or unparseable.
public fn get_bool(key: String, default: Bool) -> Bool !Env {
    match Env.get_bool_raw(key) {
        Ok(v)  => v
        Err(_) => default
    }
}

// require_bool: Returns Ok(Bool) or Err(message).
public fn require_bool(key: String) -> Result<Bool, String> !Env {
    Env.get_bool_raw(key)
}
