import rune "parquet"

type Product = { id: Int name: String }

public fn main() -> Unit !Io {
    bind rows <- collect {
        yield Map.set(Map.set((), "id", "1"), "name", "Alice");
        yield Map.set(Map.set((), "id", "2"), "name", "Bob");
        ()
    }
    bind _ <- parquet.write("tmp/demo.parquet", "Product", rows)
    bind loaded <- parquet.read("tmp/demo.parquet")
    match loaded {
        Ok(xs) => IO.println($"Loaded {List.length(xs)} rows")
        Err(err) => IO.println(err.message)
    }
}
