// adt_match.fav - type definition, match expression, and Option example

type Direction = | North | South | East | West

fn direction_name(d: Direction) -> String {
    match d {
        North => "North"
        South => "South"
        East  => "East"
        West  => "West"
    }
}

// Returns none on division by zero, otherwise some(a / b)
fn safe_divide(a: Int, b: Int) -> Int? {
    if b == 0 {
        Option.none()
    } else {
        Option.some(a / b)
    }
}

public fn main() -> Unit !Io {
    bind name <- direction_name(North)
    IO.println(name);
    bind result <- Option.unwrap_or(safe_divide(10, 2), 0)
    IO.println(String.upper("done"))
}
