// adt_match.fav — type 定義と match 式の例

// 方向を表す ADT
type Direction = | North | South | East | West

// 方向を文字列に変換
fn direction_name(d: Direction) -> String {
    match d {
        North => "North"
        South => "South"
        East  => "East"
        West  => "West"
    }
}

// Option を使った例
fn safe_divide(a: Int, b: Int) -> Int? {
    if b == 0 {
        Option.none()
    } else {
        Option.some(a)
    }
}

public fn main() -> Unit !Io {
    bind name <- direction_name(North);
    IO.println(name);
    bind result <- Option.unwrap_or(safe_divide(10, 2), 0);
    IO.println(String.upper("done"))
}
