// Favnir v0.4.0 — cap example: Ord capability
// Demonstrates using the built-in Ord cap to compare values generically.

// Return the smaller of two values given an Ord capability.
fn min_by(a: Int, b: Int) -> Int {
    bind cmp <- Int.ord.compare(a, b)
    if cmp < 0 { a } else { b }
}

// Return the larger of two values.
fn max_by(a: Int, b: Int) -> Int {
    bind cmp <- Int.ord.compare(a, b)
    if cmp > 0 { a } else { b }
}

// Check equality using the Eq cap.
fn int_eq(a: Int, b: Int) -> Bool {
    Int.eq.equals(a, b)
}

public fn main() -> Unit {
    bind smaller <- min_by(3, 7)
    bind larger  <- max_by(3, 7)
    bind same    <- int_eq(5, 5)
    IO.println(Int.show.show(smaller));
    IO.println(Int.show.show(larger));
    IO.println(Bool.show.show(same));
    ()
}
