// etl.fav - ECS Fargate ETL pipeline
// Compiled on Machine A, executed on ECS Fargate (no .fav source needed)
// Uses built-in DB / AWS primitives - no rune modules required

stage CountOrders: String -> Int !Db = |conn_str| {
  match DB.connect(conn_str) {
    Err(_) => 0
    Ok(handle) => match DB.query_raw(handle, "SELECT id FROM orders") {
      Err(_) => 0
      Ok(rows) => List.length(rows)
    }
  }
}

stage SaveSummary: Int -> Unit !AWS = |count| {
  match AWS.s3_put_object_raw(
    Env.get_or("BUCKET_NAME", "favnir-e2e-demo"),
    "output/summary-latest.json",
    String.concat(String.concat("{\"order_count\":", Int.to_string(count)), ",\"runner\":\"ecs\",\"status\":\"ok\"}")
  ) {
    Err(_) => ()
    Ok(_)  => ()
  }
}

seq EtlPipeline = CountOrders |> SaveSummary

fn main() -> Unit !Db !AWS {
  EtlPipeline(Env.get_or("FAV_DB_URL", ""))
}
