type Direction =
    | North
    | South
    | East
    | West

fn direction_name(d: Direction) -> String {
    match d {
        North => "North"
        South => "South"
        East => "East"
        West => "West"
    }
}

fn safe_divide(a: Int, b: Int) -> Int? {
    if b == 0 {
        Option.none()
    } else {
        Option.some(a / b)
    }
}

public fn main(ctx: AppCtx) -> Unit {
    bind name <- direction_name(North)
    ctx.io.println(name);
    bind result <- Option.unwrap_or(safe_divide(10, 2), 0)
    ctx.io.println(String.upper("done"))
}
