use std.states.Email
use std.states.PosInt

public fn main(ctx: AppCtx) -> Unit {
    bind age <- PosInt.new(25)
    match age {
        ok(v) => ctx.io.println_int(v.value)
        err(msg) => ctx.io.println(Debug.show(msg))
    };

    bind email <- Email.new("user@example.com")
    match email {
        ok(v) => ctx.io.println(v.value)
        err(msg) => ctx.io.println(Debug.show(msg))
    };

    bind bad_email <- Email.new("bad")
    match bad_email {
        ok(v) => ctx.io.println(v.value)
        err(msg) => ctx.io.println(Debug.show(msg))
    }
}
