import rune "snowflake"
import rune "csv"
import rune "aws"

type OrderRow   = { order_id: Int  customer: String  amount: Float  region: String }
type SummaryRow = { region: String  total: Float  count: Int }

// Stage 1: CSV 読み込み
stage LoadCsv: String -> List<OrderRow> !IO = |path| {
  csv.read<OrderRow>(path)
}

// Stage 2: 行変換（純粋関数 — 不正データを除外）
stage TransformRows: List<OrderRow> -> List<OrderRow> = |rows| {
  List.filter(rows, |r| r.amount > 0.0)
}

// Stage 3: Snowflake に INSERT
stage SnowflakeInsert: List<OrderRow> -> Int !Snowflake = |rows| {
  bind json_str <- Json.encode_raw(rows)
  snowflake.execute($"INSERT INTO DEMO_DB.PUBLIC.ORDERS (order_id, customer, amount, region) SELECT value:order_id::INT, value:customer::STRING, value:amount::FLOAT, value:region::STRING FROM TABLE(FLATTEN(PARSE_JSON('{json_str}')))")
}

// Stage 4: クエリ集計 → S3 証跡保存
stage QuerySummary: Int -> Unit !Snowflake !AWS = |_| {
  bind rows <- snowflake.query<SummaryRow>(
    "SELECT region, SUM(amount) AS total, COUNT(*) AS count FROM DEMO_DB.PUBLIC.ORDERS GROUP BY region ORDER BY region"
  )
  bind ts <- aws.timestamp()
  aws.s3_put_json($"favnir-e2e-demo/proof/snowflake/summary-{ts}.json", rows)
}

seq DemoPipeline = LoadCsv |> TransformRows |> SnowflakeInsert |> QuerySummary
