// fav2py E2E Demo — Pipeline (v13.6.0 capability-context version)
// Run: fav run pipeline.fav (no --legacy flag needed)

type TxnRow = {
  id: Int
  region: String
  category: String
  amount: Float
}

type SummaryRow = {
  region: String
  category: String
  total: Float
  count: Int
}

fn get_csv_path(args: List<String>) -> String {
  match List.first(args) {
    Some(p) => p
    None    => "/app/sample.csv"
  }
}

// CSV を読んで rows の JSON 配列文字列を返す
fn load_csv_rows_json(path: String) -> String !IO {
  match IO.read_file_raw(path) {
    Err(_) => "[]"
    Ok(text) => match Csv.parse_raw(text, ",", true) {
      Err(_)   => "[]"
      Ok(rows) => Schema.to_json_array(rows, "TxnRow")
    }
  }
}

// Stage 1: Load CSV and insert into Postgres
fn load_and_insert(ctx: AppCtx, path: String) -> Result<Int, String> {
  chain r1 <- ctx.db.execute("CREATE TABLE IF NOT EXISTS txn (id INT, region TEXT, category TEXT, amount FLOAT)", "[]")
  chain r2 <- ctx.db.execute("DELETE FROM txn", "[]")
  chain r3 <- ctx.db.execute(
    String.concat(
      "INSERT INTO txn(id,region,category,amount) SELECT (r->>'id')::int, r->>'region', r->>'category', (r->>'amount')::float FROM json_array_elements('",
      String.concat(load_csv_rows_json(path), "'::json) AS r")
    ),
    "[]"
  )
  Result.ok(0)
}

// Stage 2: Aggregate data from Postgres
fn aggregate(ctx: AppCtx, n: Int) -> Result<String, String> {
  ctx.db.query(
    "SELECT region, category, SUM(amount) AS total, COUNT(*)::int AS count FROM txn GROUP BY region, category ORDER BY region, category",
    "[]"
  )
}

// Stage 3: Save result to S3
fn save_result(ctx: AppCtx, result_json: String) -> Result<Unit, String> !Gen {
  ctx.storage.put(
    "favnir-e2e-demo",
    String.concat("proof/fav2py/", String.concat(Gen.uuid_raw(), ".json")),
    result_json
  )
}

fn main() -> Result<Unit, String> !IO {
  chain ctx    <- Ctx.build_raw(
    Option.unwrap_or(IO.getenv_raw("DATABASE_URL"), ""),
    Option.unwrap_or(IO.getenv_raw("AWS_REGION"),   "ap-northeast-1"),
    Option.unwrap_or(IO.getenv_raw("S3_BUCKET"),    "favnir-e2e-demo")
  )
  chain n      <- load_and_insert(ctx, get_csv_path(IO.argv()))
  chain result <- aggregate(ctx, n)
  save_result(ctx, result)
}
