// runes/parquet/parquet.fav — Favnir parquet rune public API (v4.1.0)
// Directory rune: raw I/O primitives + higher-level operations.

use rawio.{ write, read }

public fn append(
    path: String,
    type_name: String,
    rows: List<Map<String, String>>
) -> Result<Unit, ParquetError> {
    bind existing_result <- read(path)
    match existing_result {
        Ok(existing) => write(path, type_name, List.concat(existing, rows))
        Err(_)       => write(path, type_name, rows)
    }
}

public fn row_count(path: String) -> Result<Int, ParquetError> {
    bind rows_result <- read(path)
    Result.map(rows_result, |rows| List.length(rows))
}
