// runes/queue/queue.fav — Message queue operations (v7.3.0)
//
// NOTE: このファイルは --legacy compatible です。
//       関数シグネチャに !Effect アノテーションを使用していますが、
//       VM プリミティブを直接ラップする Rune として意図的に設計されています。
//       ctx-aware 移行は v15.0 以降で計画予定です。
//
// Usage:
//   bind _ <- Queue.send(queue_url, "hello")                    // !Queue
//   bind n <- Queue.send_batch(queue_url, messages)             // !Queue
//   bind msgs <- Queue.recv(queue_url, 10)                      // !Queue
//   bind _ <- Queue.ack(queue_url, receipt_handle)              // !Queue

// ── Single message ────────────────────────────────────────────────────────────

// Send a single message to the queue.
public fn send(url: String, body: String) -> Result<Unit, String> {
    Queue.send_raw(url, body)
}

// ── Batch send ────────────────────────────────────────────────────────────────

// Helper: send one message and accumulate success count.
fn send_one(url: String, body: String, acc: Int) -> Result<Int, String> {
    match Queue.send_raw(url, body) {
        Err(e) => Result.err(e)
        Ok(_)  => Result.ok(Int.add(acc, 1))
    }
}

// Helper: iterate over messages and send each one.
fn send_all(url: String, messages: List<String>, acc: Int) -> Result<Int, String> {
    match List.head(messages) {
        None      => Result.ok(acc)
        Some(msg) => match send_one(url, msg, acc) {
            Err(e)    => Result.err(e)
            Ok(count) => send_all(url, List.tail(messages), count)
        }
    }
}

// Send multiple messages, returning the count of successfully sent messages.
// Stops on the first error.
public fn send_batch(url: String, messages: List<String>) -> Result<Int, String> {
    send_all(url, messages, 0)
}

// ── Receive ───────────────────────────────────────────────────────────────────

// Receive up to max messages. Returns message bodies as a list of strings.
public fn recv(url: String, max: Int) -> Result<List<String>, String> {
    Queue.recv_raw(url, max)
}

// ── Ack / Nack ────────────────────────────────────────────────────────────────

// Acknowledge a message (deletes it from the queue).
public fn ack(url: String, receipt: String) -> Result<Unit, String> {
    Queue.ack_raw(url, receipt)
}

// Nack a message — makes it immediately visible again for reprocessing.
// (Calls delete_raw which on SQS resets visibility via a no-op for now.)
public fn nack(url: String, receipt: String) -> Result<Unit, String> {
    Queue.delete_raw(url, receipt)
}
